<blockquote><i><span data-eblatype="segformat" data-eblasegid="34909" data-userattrib-type="S.D." title="type: S.D.">Dritte Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34910" data-userattrib-type="S.D." title="type: S.D.">Rathszimmer im Dogenpalast. Der Herzog und Senatoren (sitzen an einem Tisch). Offiziere im Dienst. </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34911" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.67294612720859" title="type: Speech, speaker: Herzog.">Den Briefen fehlt's an Übereinstimmung,<br />Die sie glaubwürdig macht. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34912" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="2.79900776069743" title="type: Speech, speaker: Erster Senator.">Sie stimmen wirklich nicht;<br />Hier meiner meldet, hundertsieben Galeren. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34913" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.00443461155462" title="type: Speech, speaker: Herzog.">Und meiner, hundertvierzig. </span><br /></blockquote><b>Zweiter Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34914" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator." data-ebla-eddy-a="4.51494912762038" title="type: Speech, speaker: Zweiter Senator.">Und meiner gar, zweihundert.<br />Doch, ob ihr Inhalt auch nicht völlig stimmt<br />(Wie allgemeine Schätzung denn oft irrt<br />Im einzelnen), bestätigen doch alle<br />'ne türkische Flotte, die nach Cypern segelt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34915" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.04370652990545" title="type: Speech, speaker: Herzog.">Möglich genug ist es dem Urtheil schon.<br />Der Widerspruch der Briefe hindert nicht,<br />Daß ich den Hauptinhalt als wahr erachte<br />Und höchst bedenklich. </span><br /></blockquote><b>Ein Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34916" data-userattrib-type="S.D." title="type: S.D.">(hinter der Scene). </span></i><span data-eblatype="segformat" data-eblasegid="34917" data-userattrib-type="Speech" data-userattrib-speaker="Ein Matrose " data-ebla-eddy-a="1.76733041339854" title="type: Speech, speaker: Ein Matrose ">Holla! holla! ho! </span><br /></blockquote><b>Ein Offizier</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34918" data-userattrib-type="S.D." title="type: S.D.">(tritt auf mit einem Matrosen). </span></i><span data-eblatype="segformat" data-eblasegid="34919" data-userattrib-type="Speech" data-userattrib-speaker="Ein Offizier " data-ebla-eddy-a="1.28670596676084" title="type: Speech, speaker: Ein Offizier ">Ein Bote von den Schiffen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34920" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Herzog.">Nun, was gibt's? </span><br /></blockquote><b>Matrose.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34921" data-userattrib-type="Speech" data-userattrib-speaker="Matrose." data-ebla-eddy-a="2.47206616236522" title="type: Speech, speaker: Matrose.">Der Türken Kriegsbewegung geht auf Rhodus.<br />So ward mir Auftrag, dem Senat zu melden,<br />Vom Signor Angelo. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34922" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.12150692275071" title="type: Speech, speaker: Herzog.">Was sagt Ihr zu<br />Dem Wechsel? </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34923" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="8.62148479091629" title="type: Speech, speaker: Erster Senator.">'s ist unmöglich, widerspricht<br />Gesundem Urtheil; 's ist ein leeres Blendwerk,<br />In falsche Richtung unsern Blick zu lenken.<br />Erwägen wir, wie wichtig Cypern für<br />Den Türken ist, und fassen wohl ins Auge,<br />Daß es mehr Werth für ihn als Rhodus hat<br />Und auch weit leichter zu erobern ist,<br />Da ihm die kriegerische Ausrüstung<br />Und alle Mittel der Vertheidigung fehlen,<br />Die Rhodus hat: - bedenken wir dies recht,<br />So wird der Türk' uns nicht so unklug scheinen,<br />Zuletzt zu thun, was ihn zunächst berührt,<br />Ein leichtes, vortheilhaftes Werk versäumend,<br />Und nutzlos in Gefahren sich zu stürzen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34924" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.23457676827925" title="type: Speech, speaker: Herzog.">Nein, sicher geht sein Plan auf Rhodus nicht. </span><br /></blockquote><b>Offizier.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34925" data-userattrib-type="Speech" data-userattrib-speaker="Offizier." data-ebla-eddy-a="1.75116743801305" title="type: Speech, speaker: Offizier.">Hier kommt uns neue Nachricht. </span><br /></blockquote><b>Ein Bote</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34926" data-userattrib-type="S.D." title="type: S.D.">(tritt auf). </span></i><span data-eblatype="segformat" data-eblasegid="34927" data-userattrib-type="Speech" data-userattrib-speaker="Ein Bote " data-ebla-eddy-a="2.8021816897236" title="type: Speech, speaker: Ein Bote ">Hohe Herrn!<br />Die Türken haben, grad auf Rhodus steuernd,<br />Mit einer zweiten Flotte sich vereinigt. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34928" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="2.1797904316247" title="type: Speech, speaker: Erster Senator.">So dacht' ich's mir. - Wie stark nach Eurer Schätzung? </span><br /></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34929" data-userattrib-type="Speech" data-userattrib-speaker="Bote." data-ebla-eddy-a="3.8775708317909" title="type: Speech, speaker: Bote.">An dreißig Segel; und jetzt rückwärts wenden<br />Sie ihren Kurs, mit offenbarer Absicht<br />Auf Cypern. Euer tapfrer, treuer Diener<br />Signor Montano läßt Euch dies entbieten<br />Mit seinem Gruß und bittet, ihm zu glauben. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34930" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.58930000303619" title="type: Speech, speaker: Herzog.">So geht es sicher denn auf Cypern los.<br />Ist nicht Marcus Luccicos in der Stadt? </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34931" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: Erster Senator.">Er ist jetzt in Florenz. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34932" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.84663245371274" title="type: Speech, speaker: Herzog.">Schreibt ihm von uns!<br />Macht's aber eilig, alles drängt zur Eile! </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34933" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: Erster Senator.">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="34934" data-userattrib-type="S.D." title="type: S.D.">(Brabantio, Othello, Jago, Roderigo und Offiziere treten auf.) </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34935" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.4179843467636" title="type: Speech, speaker: Herzog.">Tapfrer Othello, wir bedürfen Eurer<br />Gleich gegen unsern allgemeinen Feind,<br />Den Ottomanen. </span><i><span data-eblatype="segformat" data-eblasegid="34936" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><span data-eblatype="segformat" data-eblasegid="34937" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.61573258055292" title="type: Speech, speaker: Herzog.">Edler Herr, willkommen!<br />Ich sah Euch nicht gleich. Euer Rath und Beistand<br />Hat uns zur Nacht gefehlt. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34938" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="4.86795333759164" title="type: Speech, speaker: Brabantio.">So Eurer mir. Verzeiht mir, gnädiger Herr,<br />Weder mein Amt, noch was ich von Geschäften<br />Vernahm, trieb mich vom Bett, nicht das Gemeinwohl<br />Bekümmert mich, denn mein besondrer Gram ist<br />So überströmend mächtiger Natur,<br />Daß er jedweden andern Schmerz verschlingt<br />Und doch derselbe bleibt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34939" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.76357388205472" title="type: Speech, speaker: Herzog.">Was muß ich hören? </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34940" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="1.09812674721144" title="type: Speech, speaker: Brabantio.">Meine Tochter! O meine Tochter! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34941" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.19380094567226" title="type: Speech, speaker: Herzog.">Todt? </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34942" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.98517661503996" title="type: Speech, speaker: Brabantio.">Ja, für mich!<br />Sie ist bethört, ist mir geraubt, verführt<br />Durch Zaubermittel und Quacksalbertränke;<br />Denn ohne diese konnte die Natur,<br />Da sie nicht blind ist, stumpf und lahm von Sinnen,<br />Unmöglich sich so widersinnig irren. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34943" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.61064365294028" title="type: Speech, speaker: Herzog.">Wer's immer sei, der durch verruchte Mittel<br />So Eure Tochter um sich selbst betrogen<br />Und Euch um sie: das blutige Gesetzbuch<br />Sollt Ihr selbst lesen in der schärfsten Deutung<br />Nach Euerm Sinn, ob unsern eignen Sohn auch<br />Die Klage träfe. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34944" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.4385595036374" title="type: Speech, speaker: Brabantio.">Euch in Demuth dank' ich. -</span><br /><span data-eblatype="segformat" data-eblasegid="38609" data-userattrib-type="Speech" data-ebla-eddy-a="1.54009766782704" title="type: Speech">Der Mann ist's, dieser Mohr</span><span data-eblatype="segformat" data-eblasegid="34944" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.4385595036374" title="type: Speech, speaker: Brabantio.">, den jetzt, so scheint es,<br />Eu'r dringender Befehl in Staatsgeschäften<br />Hierher beschied. </span><br /></blockquote><b>Herzog und Senatoren.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34945" data-userattrib-type="Speech" data-userattrib-speaker="Herzog und Senatoren." data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Herzog und Senatoren.">Das thut uns herzlich leid. </span><br /></blockquote><b>Herzog</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34946" data-userattrib-type="S.D." title="type: S.D.">(zu Othello). </span></i><span data-eblatype="segformat" data-eblasegid="34947" data-userattrib-type="Speech" data-userattrib-speaker="Herzog " data-ebla-eddy-a="1.60090653840876" title="type: Speech, speaker: Herzog ">Was könnt Ihr Eurerseits dagegen sagen? </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34948" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="1.38634638367382" title="type: Speech, speaker: Brabantio.">Nichts, als daß dem so ist. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34949" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="8.57845229339186" title="type: Speech, speaker: Othello.">Hochmächtige, ernste und -ehrwürdige Herrn,<br />Meine sehr edeln, huldigen Gebieter!<br />Daß ich entführt die Tochter dieses Greises,<br />Ist völlig wahr, wahr, daß sie mir vermählt.<br />So weit in seinem ganzen Haupt und Ansehn<br />Reicht mein Vergehn, nicht weiter. Ich bin rauh<br />In meiner Rede, wenig nur gesegnet<br />Mit weichlicher Beredsamkeit des Friedens;<br />Seit siebenjährig Mark mein Arm gewann<br />Bis jetzt, mit Abzug von etwa neun Monden,<br />War Zelt und Feld der Wahlplatz seiner Thatkraft,<br />Und wenig weiß ich von der großen Welt,<br />Als was zu Kampf und Kriegesthat gehört;<br />Drum werd' ich meine Sache wenig schmücken,<br />Red' ich für mich. Doch, wollt Ihr's gnädig hören,<br />Erzähl' ich meinen ganzen Liebeslauf<br />Gradaus und ungeschminkt: mit welchen Tränken,<br />Beschwörungen und mächtigen Zaubermitteln<br />(Denn solchen Vorgehns bin ich angeklagt)<br />Ich sie gewann. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34950" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="7.72046218384491" title="type: Speech, speaker: Brabantio.">Ein Mädchen, von Gemüth<br />So sittsam still, daß sie erröthete<br />Vor jeder eignen Regung; und sie wäre<br />Trotz Jahren, Ansehn, Land, Natur, trotz allem</span><br /><span data-eblatype="segformat" data-eblasegid="38607" data-userattrib-type="Speech" data-ebla-eddy-a="2.40999601827074" title="type: Speech">Verliebt in was ihr Auge scheut zu sehn?</span><br /><span data-eblatype="segformat" data-eblasegid="34950" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="7.72046218384491" title="type: Speech, speaker: Brabantio.">Nur ein verstümmelt, unvollkommnes Urtheil<br />Sagt, daß Vollkommenheit so irren konnte<br />Ganz gegen alle Regeln der Natur.<br />Vernunft weist uns auf list'ge Höllenkünste<br />Als wahren Grund. Darum betheur' ich nochmals,<br />Daß er mit blutaufregenden Mixturen<br />Oder mit zauberischen Liebestränken<br />Auf sie gewirkt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34951" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.61363014379836" title="type: Speech, speaker: Herzog.">Dies zu betheuern ist<br />Noch kein Beweis, der probehaltig wäre;</span><br /><span data-eblatype="segformat" data-eblasegid="38606" data-userattrib-type="Speech" data-ebla-eddy-a="3.24706031872467" title="type: Speech">Von dürftiger Tracht und kümmerlichem Aussehn,<br />Gar zu gewöhnlich sind die Gründe</span><span data-eblatype="segformat" data-eblasegid="34951" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.61363014379836" title="type: Speech, speaker: Herzog.">, welche<br />Ihr vorbringt gegen ihn. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34952" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="4.3431852396783" title="type: Speech, speaker: Erster Senator.">Doch sagt, Othello,<br />Habt Ihr auf unnatürlich krummen Wegen<br />Des Fräuleins Gunst erzwungen und vergiftet,<br />Oder gewannt Ihr sie durch züchtige Minne,<br />Wie sie das Herz gewährt dem Herzen? </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34953" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="5.68105747748604" title="type: Speech, speaker: Othello.">Bitte,<br />Laßt meine Gattin selbst hierher entbieten<br />Und selbst von mir vor ihrem Vater zeugen!<br />Werd' ich dann falsch erfunden durch ihr Wort:<br />Entzieht mir nicht blos, was ich Euch verdanke,<br />Mein Amt und Eu'r Vertraun, laßt auch mein Leben<br />Verwirkt sein! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34954" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.03929056087658" title="type: Speech, speaker: Herzog.">Holt uns Desdemona her! </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34955" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="1.70749979664876" title="type: Speech, speaker: Othello.">Fähnrich, führt sie, Ihr wißt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="34956" data-userattrib-type="S.D." title="type: S.D.">(Jago und einige Dienstleute gehen ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="34957" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="2.81319435873173" title="type: Speech, speaker: Othello.">Und, bis sie kommt, so wahr wie ich dem Himmel<br />Die Sünden meines Blutes beichte, will ich<br />Getreu vor diesem ernsten Kreis berichten,<br />Wie ich der schönen Jungfrau Herz gewann<br />Und sie das meine. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34958" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.1875" title="type: Speech, speaker: Herzog.">Wohl, Othello, sprecht! </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39626" data-userattrib-type="Speech" data-ebla-eddy-a="2.76955144832398" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erforschte die Geschichte meines Lebens<br />Von Jahr zu Jahr, die Schlachten, Stürme, Fahrten,<br />Die ich erlebt.</span><br /><span data-eblatype="segformat" data-eblasegid="34959" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="12.7616453420683" title="type: Speech, speaker: Othello.">Ich ging es durch, von meinem Knabenalter<br />Bis zu der Stunde, wo ich's ihm erzählte.<br />Da sprach ich dann von grausigen Wechselfällen,<br />Von rührender Gefahr zu Land und Meer,<br />Von knapper Rettung aus toddrohender Bresche,<br />Und wie der stolze Feind mich als Gefangenen<br />In Sklaverei verkauft; wie ich erlöst ward;<br />Von wunderbaren Reiseabenteuern,<br />Worin von großen Höhlen, öden Wüsten,<br />Felsblöcken, Bergen, deren Haupt den Himmel<br />Berührt, die Rede war - und so ging's weiter;<br />Von Kannibalen, die einander essen,<br />Anthropophagen, Menschen, deren Köpfe<br />Unter den Schultern wachsen. Dies zu hören<br />War Desdemona stets voll ernstem Eifer;<br />Oft aber rief ein Hausgeschäft sie ab,<br />Und wenn sie dieses eiligst abgethan,<br />Kam sie zurück, mit gierigem Ohr verschlingend,<br />Was ich erzählte. Dies bemerkend, nahm ich<br />Einst eine günstige Stunde wahr, und leicht<br />Bewog ich sie zu herzlich ernster Bitte,<br />Ihr alle meine Fahrten zu erzählen,<br />Wovon sie stückweis manches schon gehört,<br />Doch unzusammenhängend. Ich that's gern;<br />Und oft entlockt' ich unbewußt ihr Thränen,<br />Wenn ich von jammernswerthen Leiden sprach<br />Aus meiner Jugendzeit. Als ich geendet,<br />Gab sie zum Lohn mir eine Welt von Seufzern.<br />O Gott, rief sie, wie seltsam, wunderseltsam!<br />Und wie ergreifend, wunderbar ergreifend? -<br />Sie wünschte, daß sie's nicht gehört, und </span><span data-eblatype="segformat" data-eblasegid="38605" data-userattrib-type="Speech" data-ebla-eddy-a="2.65791574904703" title="type: Speech">wünschte,<br />Daß sie der Himmel selbst zu solchem Manne<br />Gemacht</span><span data-eblatype="segformat" data-eblasegid="34959" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="12.7616453420683" title="type: Speech, speaker: Othello.">. Sie dankte mir und bat mich, wenn<br />Ein Freund von mir sie lieben sollte, möcht' ich<br />Ihn lehren, meine Geschichte zu erzählen,<br />Das würde sie gewinnen. - Darauf sprach ich. -<br />Sie liebte mich, weil ich Gefahr bestanden.<br />Ich liebte sie um ihres Mitleids willen.<br />Das ist der einz'ge Zauber, den ich übte.<br />Hier kommt die Dame; laßt sie Zeugniß geben. </span><i><span data-eblatype="segformat" data-eblasegid="34960" data-userattrib-type="S.D." title="type: S.D.">(Desdemona, Jago und Begleiter treten auf.) </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34961" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.72395569170158" title="type: Speech, speaker: Herzog.">Diese Geschichte würd' auch meine Tochter<br />Gewinnen, glaub' ich. - Würdiger Brabantio,<br />Nehmt, was versehn ward, von der besten Seite!<br />Man kämpft doch lieber mit zerbrochnen Waffen<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34962" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="4.71151218903634" title="type: Speech, speaker: Brabantio.">Ich bitt' Euch, hört sie!<br />Bekennt sie, daß sie selber halb gefreit hat:<br />Verderben auf mein Haupt, wenn noch mein Tadel<br />Den Mann trifft. - Tretet näher, holde Frau!<br />Seht Ihr in diesem edeln Kreise jemand.<br />Dem Ihr zumeist Gehorsam schuldig seid? </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34963" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="5.48566865146205" title="type: Speech, speaker: Desdemona.">Mein edler Vater,<br />Ich sehe, meine Pflicht ist hier getheilt,<br />Denn Euch verdank' ich Leben und Erziehung,<br />Und Leben und Erziehung lehren mich<br />Euch ehren als Gebieter meiner Pflicht.<br />So weit bin ich Eu'r Kind. Doch da steht mein Gemahl;<br />Und so viel Pflicht, wie meine Mutter Euch<br />Gezeigt, als sie Euch ihrem Vater vorzog,<br />So viel nehm' ich in Anspruch zu bekennen<br />Für meinen Herrn, den Mohren. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34964" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="6.24485095520371" title="type: Speech, speaker: Brabantio.">Gott sei mit dir! Ich bin zu Ende. -<br />Beliebt's Eu'r Hoheit, jetzt zu Staatsgeschäften! -<br />Lieber ein Kind annehmen, als erzeugen. -<br />Komm näher, Mohr!<br />Jetzt geb' ich dir von ganzem Herzen, was,<br />Hätt'st du's nicht schon, ich dir von ganzem Herzen<br />Verweigert'. - Deinethalben, mein Juwel,<br />Freut's herzlich mich, kein andres Kind zu haben,<br />Denn grausam würde deine Flucht mich lehren,<br />Die Füße ihm zu hemmen. - Ich bin fertig. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34965" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="7.88523297458454" title="type: Speech, speaker: Herzog.">Laßt mich ein Wort, wie's Euch anstände, reden,<br />Das eine Stufe sei, die Liebenden<br />In Eure Gunst zurückzuführen.<br />Wo nichts mehr hilft, kann auch der Gram nichts nützen,<br />Das Schlimmste bricht der Hoffnung letzte Stützen;<br />Ein Uebel zu betrauern, das vergangen,<br />Macht leicht zu neuem Uebel uns gelangen;<br />Verliert man, was man nicht zu halten wußte,<br />Macht die Geduld ein Nichts aus dem Verluste;<br />Beim Raube lächeln, heißt dem Diebe nehmen,<br />Doch selbst beraubt man sich durch nutzlos Grämen. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34966" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="7.07174041415098" title="type: Speech, speaker: Brabantio.">So mögt Ihr Cypern denn dem Türken gönnen,<br />'s ist kein Verlust, solang wir lächeln können.<br />Ein weiser Spruch läßt sich gar leicht ertragen.<br />Bringt er dem Träger Trost nur und Behagen;<br />Doch wer, um Gram zu zahlen, erst muß borgen<br />Bei der Geduld, trägt beides: Spruch und Sorgen.<br />Sentenzen können Trost und Schmerz bereiten,<br />Sind doppelsinnig, stark auf beiden Seiten;<br />Doch Wort bleibt Wort; noch nie hab' ich gefunden,<br />Daß kranke Herzen durch das Ohr gesunden. -<br />In Demuth bitt' ich: kommt jetzt zu den Staatsgeschäften! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34967" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="5.72687187951102" title="type: Speech, speaker: Herzog.">Die Türken bedrohen Cypern mit einer mächtigen Kriegsflotte. Othello, Ihr kennt die Stärke des Platzes am besten; und obschon wir dort einen Statthalter von anerkannter Tüchtigkeit haben, so stimmt doch die öffentliche Meinung, die unumschränkte Herrin des Erfolgs, mit festerm Vertrauen für Euch; deshalb müßt Ihr Euch darein finden, den frischen Glanz Eures neuen Glücks durch diese rauhe und stürmische Unternehmung zu trüben. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34968" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="6.35205440887586" title="type: Speech, speaker: Othello.">Ehrwürdige Herrn! Gewohnheit, die Tyrannin,<br />Hat mir des Kriegsbetts rauhen Stahl und Stein<br />Zum allerweichsten Flaum gemacht. Ich rühme<br />Mich rascher, angeborner Munterkeit<br />Im schwersten Ungemach; gern unternehm' ich<br />Den Kriegszug gegen diese Ottomanen.<br />Drum ehrfurchtsvoll mich vor Euch neigend, bitt' ich<br />Für mein Gemahl um passende Verfügung:<br />Geziemende Bestimmung einer Wohnung<br />Mit Einrichtung, Einkünften und Gesellschaft,<br />Wie's ihrem Rang gebührt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34969" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.51825292537173" title="type: Speech, speaker: Herzog.">Wenn's Euch beliebt,<br />In ihres Vaters Haus. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34970" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: Brabantio.">Das will ich nicht. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34971" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello.">Noch ich. </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34972" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="4.13351394094661" title="type: Speech, speaker: Desdemona.">Noch ich. Ich möchte dort nicht wohnen,<br />Um meines Vaters Ungeduld zu reizen,<br />Wär' ich ihm stets vor Augen. Gnäd'ger Herzog,<br />Leiht meiner Bitte ein geneigtes Ohr<br />Und unterstützt mit Eurer mächtigen Stimme<br />Mein schlichtes Wort! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34973" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Herzog.">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34974" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="7.35547015332603" title="type: Speech, speaker: Desdemona.">Daß ich aus Liebe mit dem Mohren lebe,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38604" data-userattrib-type="Speech" data-ebla-eddy-a="1.84842275106824" title="type: Speech">mein gewaltsam stürmevolles Schicksal</span><br /><span data-eblatype="segformat" data-eblasegid="34974" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="7.35547015332603" title="type: Speech, speaker: Desdemona.">Laut aller Welt verkünden; ganz gehört<br />Mein Herz dem Kriegsberuf auch meines Herrn.</span><br /><span data-eblatype="segformat" data-eblasegid="38603" data-userattrib-type="Speech" title="type: Speech">Ich sah Othello's Antlitz im Gemüth,</span><br /><span data-eblatype="segformat" data-eblasegid="34974" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="7.35547015332603" title="type: Speech, speaker: Desdemona.">Und seinen Ehren, seinem Heldenmuth<br />Hab' ich mein Herz und mein Geschick geweiht;<br />Sodaß, ihr Herrn, wenn ich zurück hier bleibe<br />Als Friedensmotte, während er zum Kampf zieht,<br />Man mir die Feier meiner Liebe raubt<br />Und eine schwere Zwischenzeit mir auflegt<br />Durch bittre Trennung. Laßt mich mit ihm ziehn! </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34975" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="8.92962940160453" title="type: Speech, speaker: Othello.">Ich bitt' euch, edle Herrn, laßt ihrem Willen<br />Den freien Lauf.<br />Der Himmel sei mein Zeuge, daß ich so<br />Nicht bitte, meinem Liebsgelüst zu schmeicheln,<br />Noch Glut, wie sie die Jugend reizt, zu nähren,<br />Befriedigend, was mich nicht mehr bewegt,<br />Nein, nur um ihrem Wunsch frei zu willfahren.<br />Und wähnt, beim Himmel, nicht, ich werd' um sie<br />Eu'r großes, wichtiges Geschäft versäumen;<br />Nein, wenn die leichtbeschwingten Tändelein<br />Cupido's mich mit üppigem Stumpfsinn schlagen,<br />Mein Amt beflecken, meine Thatkraft lähmen<br />Durch sinnliche Zerstreuung: so laßt Hausfraun<br />Aus meinem Helme einen Tiegel machen<br />Und jede schimpfliche und niedre Trübsal<br />Ihr Haupt erheben gegen meinen Ruf! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34976" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.07336304561445" title="type: Speech, speaker: Herzog.">Sei's, wie Ihr's selbst bestimmt, gleichviel ob sie<br />Geht oder hierbleibt. Das Geschäft ruft Eile,<br />Und Hast muß dem entsprechen. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34977" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="1.54363612940356" title="type: Speech, speaker: Erster Senator.">Ihr müßt fort zur Nacht. </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34978" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="1.1390876441947" title="type: Speech, speaker: Desdemona.">Heut' Nacht, mein Fürst? </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34979" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: Herzog.">Heut' Nacht. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34980" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello.">Von ganzem Herzen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34981" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.64876370329732" title="type: Speech, speaker: Herzog.">Um neun Uhr morgens treffen wir uns wieder.<br />Laßt einen Offizier zurück, Othello,<br />Und er wird unsre Vollmacht zu Euch tragen<br />Sammt allem, was die Würde Eures Amtes<br />Verlangt. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34982" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="4.10540112757744" title="type: Speech, speaker: Othello.">Hoheit, laßt's meinen Fähnrich sein!<br />Er ist ein Mann voll Treu' und Redlichkeit;<br />Seinem Geleit vertrau' ich meine Gattin<br />Mit allem, was Ihr sonst für nöthig haltet<br />Mir nachzusenden. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34983" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.18143313421043" title="type: Speech, speaker: Herzog.">Wohl. Nun gute Nacht<br />Euch allen! </span><i><span data-eblatype="segformat" data-eblasegid="34984" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><span data-eblatype="segformat" data-eblasegid="34985" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.50301457477858" title="type: Speech, speaker: Herzog.">Und, mein würdiger Signor,</span><br /><span data-eblatype="segformat" data-eblasegid="38602" data-userattrib-type="Speech" data-ebla-eddy-a="3.01267600524522" title="type: Speech">Wenn Tugend Reiz und Schönheit nicht entbehrt,<br />Ist Euer Eidam schön und liebenswerth.</span><span data-eblatype="segformat" data-eblasegid="34985" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.50301457477858" title="type: Speech, speaker: Herzog."> </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34986" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="1.94764815439887" title="type: Speech, speaker: Erster Senator.">Lebt wohl, behandelt Desdemona gut,<br />Braver Othello! </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34987" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="2.70585155783927" title="type: Speech, speaker: Brabantio.">Merk' auf sie, Mohr, hast Augen du, zu sehn!<br />Sie trog den Vater - so mag dir's geschehn. </span><i><span data-eblatype="segformat" data-eblasegid="34988" data-userattrib-type="S.D." title="type: S.D.">(Herzog, Senatoren, Offiziere u. s. w. ab.) </span></i></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34989" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="4.91638067058192" title="type: Speech, speaker: Othello.">Auf ihre Treu' mein Leben. - Wackrer Jago,<br />Ich muß dir Desdemona anvertraun;<br />Ich bitte, laß sie deine Frau begleiten<br />Und bring sie bald und wohlbehalten nach! -<br />Komm, Desdemona, nur ein Stündchen bleibt mir<br />Für Lieb' und weltliche Geschäfte noch<br />Mit dir; wir müssen unsrer Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="34990" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab.) </span></i></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34991" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Roderigo.">Jago. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34992" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago.">Was sagst du, edles Herz? </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34993" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="2.18413176997484" title="type: Speech, speaker: Roderigo.">Was meinst du, das ich zu thun gedenke? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34994" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="2.55337871914435" title="type: Speech, speaker: Jago.">Nun, zu Bett zu gehen und zu schlafen. </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34995" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="1.60382196579271" title="type: Speech, speaker: Roderigo.">Ich werde mich auf der Stelle ertränken. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34996" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="3.79659602988537" title="type: Speech, speaker: Jago.">Thust du das, werd' ich dich nachher nicht mehr lieben. Wie kommst du nur auf solche Gedanken, du Thor? </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34997" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="2.43136802402726" title="type: Speech, speaker: Roderigo.">Es ist Thorheit zu leben, wenn das Leben eine Qual ist; und dann haben wir eine Vorschrift, zu sterben, wenn der Tod unser Arzt ist. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34998" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="4.76303720723448" title="type: Speech, speaker: Jago.">O niederträchtig! Ich habe die Welt so 'n viermal sieben Jahre hindurch beobachtet, und seit ich zwischen einer Wohlthat und einer Beleidigung unterscheiden konnte, hab' ich niemals einen Menschen gefunden, der es verstand, sich selbst zu lieben. Eher würde ich sagen, ich wollte mich aus Liebe zu einem Perlhuhn ersäufen, ich wollte mein Menschthum mit einem Pavian vertauschen. </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34999" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="3.24638670369623" title="type: Speech, speaker: Roderigo.">Was sollt' ich thun? Ich gestehe, es ist eine Schande für mich, so verliebt zu sein; aber es zu ändern, liegt nicht in der Macht meiner Tugend. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35000" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="9.41543223670353" title="type: Speech, speaker: Jago.">Tugend? Zum Henker! Es liegt an uns, daß wir so oder so sind. Unsere Körper sind Gärten und unser Wille ist der Gärtner darin; sodaß, ob wir Nesseln pflanzen oder Lattich säen, Ysop setzen oder Thymian ausgäten, ihn mit einerlei Gattung Pflanzen versehen oder mit vielerlei, ob wir ihn unfruchtbar machen mit Trägheit oder fruchtbar mit Fleiß: alles das liegt in der Macht und lenksamen Autorität unsers Willens. Wenn die Wage unsers Lebens nicht eine Schale mit Vernunft hätte, um einer andern mit Sinnlichkeit das Gleichgewicht zu halten, so würde das Blut und die Gemeinheit unserer Natur uns zu den widersinnigsten Schlüssen führen; allein wir haben Vernunft, um unsere tobenden Triebe, unsere fleischlichen Begierden, unsere ungezähmten Gelüste abzukühlen: woraus ich schließe, daß, was du Liebe nennst, nur ein Setzling oder Propfreis ist. </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35001" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Roderigo.">Das kann nicht sein. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35002" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="12.9941429446134" title="type: Speech, speaker: Jago.">Es ist blos ein Gelüsten des Bluts und ein Gewähren des Willens. Sei ein Mann! Dich ersäufen? Ersäufe Katzen und junge Hunde. Ich habe mich für deinen Freund erklärt, und ich gestehe, daß ich durch Bande, stark wie Ankertaue, an dich geknüpft bin: nie konnte ich dir nützlicher sein als jetzt. Thu' Geld in deinen Beutel; folg' uns in den Krieg; entstell' dein Gesicht durch einen falschen Bart: ich sage, thu' Geld in deinen Beutel! Es ist unmöglich, daß Desdemona den Mohren lange liebe - thu' Geld in deinen Beutel! - noch er sie; sie hat stürmisch angefangen, und du wirst einen entsprechenden Ausgang erleben - thu' nur Geld in deinen Beutel! Diese Mohren sind veränderlich in ihren Neigungen - füll' deinen Beutel mit Geld! - was ihm jetzt honigsüß schmeckt, wird ihm bald so bitter vorkommen wie Coloquinten. Sie bedarf eines jüngern Mannes; wenn sie seiner überdrüßig geworden, wird sie den Irrthum ihrer Wahl einsehen. Sie bedarf der Abwechselung nothwendig: darum thu' Geld in deinen Beutel. Willst du durchaus zur Hölle fahren, so thu's auf angenehmerm Wege als durch Ersäufen. Bring so viel Geld zusammen, wie du kannst. </span><span data-eblatype="segformat" data-eblasegid="38601" data-userattrib-type="Speech" data-ebla-eddy-a="3.30127816156106" title="type: Speech">Wenn Frommthun und ein zerbrechliches Gelübde zwischen einem vagabundirenden Berber und einer leichtfertigen Venetianerin nicht zu harte Nüsse für meinen Witz und die ganze Höllenbrut sind, so sollst du sie besitzen</span><span data-eblatype="segformat" data-eblasegid="35002" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="12.9941429446134" title="type: Speech, speaker: Jago.">; darum sorg' für Geld. Zum Kukuk mit dem Ersäufen! Das liegt ganz aus dem Wege. Häng dich lieber in der Umarmung deiner Freude, als dich zu ersäufen ohne sie. </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35003" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="2.64983514535864" title="type: Speech, speaker: Roderigo.">Willst du fest zu meinen Hoffnungen stehen, wenn ich's auf den Erfolg ankommen lasse? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35004" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="6.05496736223946" title="type: Speech, speaker: Jago.">Auf mich kannst du zählen. Schaff' nur Geld an. Ich habe dir oft gesagt und wiederhole es dir: ich hasse den Mohren; meine Sache wurzelt im Herzen, deine nicht minder. Laß uns zusammenhalten in unserer Sache gegen ihn; kannst du ihm Hörner aufsetzen, so hast du das Vergnügen davon und ich den Spaß. Es ruht noch manches im Schose der Zeit, was heraus will. Traversire; geh, besorg dein Geld. Wir wollen morgen mehr davon reden. Leb' wohl! </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35005" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="1.1170397386744" title="type: Speech, speaker: Roderigo.">Wo sollen wir uns morgen früh treffen? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35006" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="1.04509436043939" title="type: Speech, speaker: Jago.">In meiner Wohnung. </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35007" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="1.73787629908333" title="type: Speech, speaker: Roderigo.">Ich werde mich zeitig einfinden. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35008" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="1.51767365837763" title="type: Speech, speaker: Jago.">Gut; leb' wohl. Hörst du, Roderigo? </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35009" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Roderigo.">Was sagst du? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35010" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="0.973489256102973" title="type: Speech, speaker: Jago.">Nichts mehr von Ersäufen. Hörst du? </span><br /></blockquote><b>Roderigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35011" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo." data-ebla-eddy-a="2.1821334871339" title="type: Speech, speaker: Roderigo.">Ich bin umgewandelt. Ich will all mein Land verkaufen. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35012" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="3.47852514353586" title="type: Speech, speaker: Jago.">Recht so; leb' wohl! Sorg' für einen vollen Beutel! </span><i><span data-eblatype="segformat" data-eblasegid="35013" data-userattrib-type="S.D." title="type: S.D.">(Roderigo ab.) </span></i></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="35014" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="8.54443000317084" title="type: Speech, speaker: Jago.">So muß mein Narr mir stets zur Börse dienen;<br />Denn meine Menschenkenntniß würd' ich schänden,<br />Wollt' ich mit solchem Pinsel Zeit vergeuden<br />Ohne Gewinn und Spaß. Den Mohren hass' ich;<br />Auch flüstert man, daß er in meinem Bette<br />Mein Amt versehn; ich weiß nicht, ob es wahr ist,<br />Allein aus bloßem Argwohn will ich thun,<br />Als wär' es sicher. Er denkt gut von mir,<br />Mein Plan soll um so besser auf ihn wirken.<br />Ein hübscher Mann ist Cassio: laßt mich sehn,<br />Sein Amt und meinen Willen zu erlangen,<br />Zwiefache Büberei. - Doch wie? Laßt sehn.<br />Nach einiger Zeit red' ich Othello ein,<br />Er sei mit seiner Gattin zu vertraut;<br />Cassio's Gestalt, sein glattes Wesen ist<br />Gemacht wie zum Verdacht und </span><span data-eblatype="segformat" data-eblasegid="38600" data-userattrib-type="Speech" data-ebla-eddy-a="1.45017850277349" title="type: Speech">zum Verführen</span><span data-eblatype="segformat" data-eblasegid="35014" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="8.54443000317084" title="type: Speech, speaker: Jago.">;<br />Der Mohr ist frei und offen von Natur,<br />Hält jedermann für brav, der nur so scheint,<br />Und läßt so sanft sich bei der Nase führen<br />Wie Esel. -</span><br /><span data-eblatype="segformat" data-eblasegid="38599" data-userattrib-type="Speech" data-ebla-eddy-a="2.20395596031318" title="type: Speech">Ich hab's; es ist erzeugt! Durch Höll' und Nacht<br />Sei diese Misgeburt ans Licht gebracht! </span><i><span data-eblatype="segformat" data-eblasegid="35015" data-userattrib-type="S.D." title="type: S.D.">(Ab.) </span></i></blockquote>