<blockquote><i><span data-eblatype="segformat" data-eblasegid="36176" data-userattrib-type="S.D." title="type: S.D.">3. Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="36177" data-userattrib-type="S.D." title="type: S.D.">Doge und Senatoren an einem Tisch; mit Gefolge und Fackelträgern. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36178" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.66690512287994" title="type: Speech, speaker: Doge">Nichts Übereinstimmendes in den Briefen,<br />Wodurch sie glaubhaft wärn. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36179" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="2.72661776647268" title="type: Speech, speaker: 1. Senator">Sehr ungereimt, tatsächlich;<br />Mein Schreiben sagt, einhundertsieben Schiffe. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36180" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.34494940012213" title="type: Speech, speaker: Doge">Und meins hier, hundertvierzig. </span><br /></blockquote><b>2. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36181" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator" data-ebla-eddy-a="4.5699852981164" title="type: Speech, speaker: 2. Senator">Meins zweihundert.<br />Doch wenn die Zahlen sich auch nicht sehr gleichen -<br />Wie's oft der Fall ist, wo von Schätzungen<br />Berichtet wird - heißt's übereinstimmend,<br />Daß eine Türkenflotte Kurs auf Zypern hält. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36182" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.49044123667151" title="type: Speech, speaker: Doge">Gewiß, es überzeugt bei näherm Hinsehn.<br />Ich geb nicht soviel auf die falschen Zahlen,<br />Daß ich den Hauptpunkt nicht als wahr betrachte,<br />Und zwar mit Sorge. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36183" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">(von draußen) </span></i><span data-eblatype="segformat" data-eblasegid="36184" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="3.18755295284023" title="type: Speech, speaker: Matrose">Heda! Heda! Heda! </span><br /></blockquote><b>Offizier</b><blockquote><span data-eblatype="segformat" data-eblasegid="36185" data-userattrib-type="Speech" data-userattrib-speaker="Offizier" data-ebla-eddy-a="1.77640430220656" title="type: Speech, speaker: Offizier">Ein Bote der Galeeren! </span><i><span data-eblatype="segformat" data-eblasegid="36186" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">Matrose tritt auf. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36187" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Doge">Nun, was gibt's? </span><br /></blockquote><b>Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="36188" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="3.45124776147861" title="type: Speech, speaker: Matrose">Der Türkenaufmarsch zielt auf Rhodos ab.<br />So soll ich hier berichten, vorm Senat,<br />Laut Signor Angelo. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36189" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.17357871825348" title="type: Speech, speaker: Doge">Was sagen Sie zu dieser Wendung? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36190" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="7.99562380305621" title="type: Speech, speaker: 1. Senator">Nein, das kann<br />Nicht sein, ist unsinnig ... ein Tarnmanöver,<br />Das uns fehlleiten soll. Bedenken wir<br />Nur die Bedeutung Zyperns für den Türken;<br />Und halten wir uns weiterhin vor Augen,<br />Daß es der Türke, dem's viel mehr als Rhodos bringt,<br />Auch noch viel leichter sich erobern kann,<br />Weil's längst nicht so zum Krieg gerüstet dasteht,<br />Vielmehr der Wehrkraft voll und ganz entbehrt,<br />Die Rhodos aufbringt - wenn man dies bedenkt,<br />Darf man den Türken nicht so dumm erachten,<br />Daß er das Nächstliegende liegen läßt,<br />Verschmäht, was leicht gewonnen wär und sich<br />Gefahren weckt und wählt, die unnütz sind. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36191" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.08006410157636" title="type: Speech, speaker: Doge">Nein, ganz gewiß, auf Rhodos zielt das nicht. </span><br /></blockquote><b>Offizier</b><blockquote><span data-eblatype="segformat" data-eblasegid="36192" data-userattrib-type="Speech" data-userattrib-speaker="Offizier" data-ebla-eddy-a="1.51919936358005" title="type: Speech, speaker: Offizier">Und neue Nachricht! </span><i><span data-eblatype="segformat" data-eblasegid="36193" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">Bote tritt auf. </span></i></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="36194" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="3.12818726350511" title="type: Speech, speaker: Bote">Die Ottomanen, hochverehrte Herrn,<br />Die Kurs auf Rhodos fuhren, haben sich<br />Dort eine Nebenflotte angegliedert. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36195" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.93687540275636" title="type: Speech, speaker: 1. Senator">Ah ja, das dacht ich mir; wie stark etwa? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="36196" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="4.59371551385393" title="type: Speech, speaker: Bote">An dreißig Schiffe; und jetzt wenden sie<br />Und fahrn den Kurs zurück, ganz unverhohlen<br />Mit neuem Zielpunkt Zypern. Signor Montano,<br />Ihr treuer, unerschrockener Vasall,<br />Schickt Ihnen tief ergeben diese Nachricht<br />Und bittet, ihm zu glauben. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36197" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.10098832102371" title="type: Speech, speaker: Doge">Also gewiß dann Zypern;<br />Marcus Luccicos ist nicht hier in der Stadt? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36198" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.14575617024133" title="type: Speech, speaker: 1. Senator">Er ist grad in Florenz. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36199" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.41197057212901" title="type: Speech, speaker: Doge">Schreibt ihm,<br />Er muß schnellschnellstens her, es eilt! </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36200" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="2.21885856541902" title="type: Speech, speaker: 1. Senator">Hier kommt Brabantio und unser braver Schwarzer. </span><i><span data-eblatype="segformat" data-eblasegid="36201" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">Brabantio, Othello, Cassio, Jago, Roderigo und Offiziere treten auf. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36202" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.80118694506343" title="type: Speech, speaker: Doge">Othello, tapferer, wir müssen Sie gleich gegen<br />Den Feind unseres Staats, den Türken, schicken. </span><i><span data-eblatype="segformat" data-eblasegid="36203" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">(zu Brabantio) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36204" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.95823390590685" title="type: Speech, speaker: Doge">Ich hab Sie übersehn; willkommen, Herr,<br />Ihr Rat und Beistand hat uns heut gefehlt. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36205" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.94928057784631" title="type: Speech, speaker: Brabantio">So wie mir Ihrer. Euer Ehrn, verzeihn Sie,<br />Weder mein Amt noch Ratsgeschäfte haben<br />Mich aus dem Bett geholt, noch kümmern Staatsbelange<br />Mich einen Deut, denn mein privates Leid<br />Bricht derart überschwemmend seine Schleusen,<br />Daß es alln andern Gram verschlingt und schluckt<br />Und fühlt doch nur sich selbst. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36206" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.20146833949085" title="type: Speech, speaker: Doge">Wieso, was ist? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36207" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.09812674721144" title="type: Speech, speaker: Brabantio">O meine Tochter, meine Tochter! </span><br /></blockquote><b>Senatoren</b><blockquote><span data-eblatype="segformat" data-eblasegid="36208" data-userattrib-type="Speech" data-userattrib-speaker="Senatoren" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Senatoren">Tot? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36209" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.55712046568613" title="type: Speech, speaker: Brabantio">Jawohl, für mich:<br />Sie ist mißbraucht, verfuhrt, mir weggestohlen,<br />Durch Hexerei und Tränke von Quacksalbern;<br />Denn daß Natur sich so grotesk verirrt,<br />Die doch nicht krank noch blind noch blöde ist -<br />Das geht nicht ohne Hexkunst. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36210" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.9122757540027" title="type: Speech, speaker: Doge">Wer der auch sei, der Ihre Tochter auf<br />So üble Weise um sich selbst betrog,<br />Und Sie um sie -: das Blutbuch des Gesetzes<br />Solln Sie ihm lesen, Herr, im bittern Wortlaut wie<br />Im bittern Sinn, und träfe Ihre Klage<br />Auch Unsern eignen Sohn. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36211" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.17271424847548" title="type: Speech, speaker: Brabantio">Ich dank in Demut;</span><br /><span data-eblatype="segformat" data-eblasegid="38720" data-userattrib-type="Speech" data-ebla-eddy-a="1.70802674800509" title="type: Speech">Hier steht der Mann, der Schwarze</span><span data-eblatype="segformat" data-eblasegid="36211" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.17271424847548" title="type: Speech, speaker: Brabantio">, den, wie's scheint,<br />Ihr Sonderauftrag wegen Staatsgeschäften<br />Hierhergebracht hat. </span><br /></blockquote><b>Alle</b><blockquote><span data-eblatype="segformat" data-eblasegid="36212" data-userattrib-type="Speech" data-userattrib-speaker="Alle" data-ebla-eddy-a="1.89811847510661" title="type: Speech, speaker: Alle">Das bedauern wir. </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36213" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="36214" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.68878567598583" title="type: Speech, speaker: Doge">Was können Sie von sich aus dazu sagen? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36215" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.28991929181498" title="type: Speech, speaker: Brabantio">Nichts, als daß es wahr ist. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36216" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="9.83119238698948" title="type: Speech, speaker: Othello">Ehrwürdige, ehrbare, mächtige Signori,<br />Hochedle und bewährte gute Herrn:<br />Daß ich dem alten Herrn die Tochter nahm,<br />Das ist sehr wahr; wahr auch: wir sind vermählt.<br />Der Tatbestand, die Fakten meines Frevels<br />Gehn so weit und nicht weiter. Rauh bin ich im Reden,<br />Kenn kaum den Segen sanfter Friedenslaute,<br />Denn seit mein Arm grad sieben Jahre stark war,<br />Bis vor neun Monden, die er brachliegt, tat er<br />Nach Kräften Dienst im zeltbedeckten Feld,<br />Und wenig mehr weiß ich zum Weltenlauf<br />Zu sagen als zu Kampf gehört und Schlacht,<br />Und drum wird's meiner Sache nichts zuguttun,<br />Wenn ich für mich das Wort nehm. Doch wenn ihr's erlaubt,<br />Erzähl ich schlicht und ungeschminkt, wie's kam<br />Zu meiner Liebe, was für Tränke, Zauber,<br />Beschwörungen und machtvolle Magien -<br />Weil ich dafür ja angeklagt steh - mir<br />Sein Kind gewannen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36217" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="8.00475637152523" title="type: Speech, speaker: Brabantio">Ein Mädchen, das nie frech war,<br />So still und sanft, daß jede Regung in ihr<br />Rot wurde vor sich selbst: und die soll gegen<br />Natur und Jugend, Ansehn, Vaterland und alles,</span><br /><span data-eblatype="segformat" data-eblasegid="38721" data-userattrib-type="Speech" data-ebla-eddy-a="1.92799681461659" title="type: Speech">Das lieben, was sie graust, nur anzusehn?</span><br /><span data-eblatype="segformat" data-eblasegid="36217" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="8.00475637152523" title="type: Speech, speaker: Brabantio">Ein engstirnig beschnittnes Urteil hat,<br />Wer meint, Vollkommenheit könnt derart irrgehn,<br />Aller Natur zum Trotz; den muß man zwingen,<br />Die schlaue Kunst der Hölle aufzudecken,<br />Die das ermöglicht hat; ich schwör drum nochmals,<br />Daß er mit Pulvern, die auf's Blut gehn, oder<br />Mit Säften, die dafür behext sind, auf<br />Sie eingewirkt hat. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36218" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.71112237294424" title="type: Speech, speaker: Doge">Nur beschwörn beweist nichts;<br />Da braucht es bessre, handfestre Indizien;</span><br /><span data-eblatype="segformat" data-eblasegid="38722" data-userattrib-type="Speech" data-ebla-eddy-a="2.33237056180494" title="type: Speech">Dünn, fadenscheinig, und nicht sehr wahrscheinlich</span><br /><span data-eblatype="segformat" data-eblasegid="36218" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.71112237294424" title="type: Speech, speaker: Doge">Ist all das, was Sie da behaupten. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36219" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="4.86378057424831" title="type: Speech, speaker: 1. Senator">Doch Sie, Othello, frei raus, haben Sie<br />Gewaltsam und mit Tücke die Gefühle<br />Der jungen Frau vergiftet und genötigt?<br />Oder geschah's durch Werben und Gespräche<br />Im Austausch zweier Herzen? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36220" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.22691047490648" title="type: Speech, speaker: Othello">Herr, ich bitt Sie,<br />Die Dame ist im "Schützen", laßt sie holen,<br />Und laßt sie vor dem Vater von mir reden;<br />Wenn Sie von ihr mich schlimm beschrieben sehn,<br />Nehmt nicht nur das Vertraun, das Amt, das ich<br />Erhielt, mir weg, nein, laßt auch euren Richtspruch<br />Gleich auf mein Leben falln. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36221" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Doge">Holt Desdemona her. </span><br /></blockquote><b>Othello</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36222" data-userattrib-type="S.D." title="type: S.D.">(zu Jago) </span></i><span data-eblatype="segformat" data-eblasegid="36223" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.51883819210578" title="type: Speech, speaker: Othello">Fähnrich, Sie wissen, wo, führn Sie sie hin. </span><i><span data-eblatype="segformat" data-eblasegid="36224" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">Jago mit Begleitern ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="36225" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.36337741892677" title="type: Speech, speaker: Othello">Und bis sie kommt - so wahr, wie ich vorm Himmel<br />Die Sünden meines Bluts gesteh, so ehrlich<br />Bring ich nun eurer Weisheit zu Gehör,<br />Wie ich ins Herz der schönen Dame wuchs,<br />Und sie in meins. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36226" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.3820840242185" title="type: Speech, speaker: Doge">Erzählen Sie, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39652" data-userattrib-type="Speech" data-ebla-eddy-a="3.4674711824879" title="type: Speech">Ihr Vater mochte mich, lud mich oft ein;<br />Ließ mich oft meinen Lebensweg erzählen,<br />Von Jahr zu Jahr - die Schlachten, Stürme und<br />Geschicke, die mir widerfuhren.</span><br /><span data-eblatype="segformat" data-eblasegid="36227" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.8096586339632" title="type: Speech, speaker: Othello">Ich ging das alles durch, von Kindheit an,<br />Bis auf den Tag, an dem er mich drum bat.<br />Und so sprach ich von schlimmsten Schicksalsschlägen;<br />Von aufrührenden Land- und Seegeschichten;<br />Vom Tod, dem ich haarbreit entging in einem Brecher;<br />Von der Gefangenschaft beim frechen Feind<br />Und dem Verkauf in Sklaverei und meinem Freikauf;<br />Und was mir sonst geschah auf meinen Reisen;<br />Wobei von düstern Höhlen, toten Wüsten,<br />Steinschluchten, Bergen, himmelhohen Felsen<br />Ich sprechen sollte - so war das gewünscht;<br />Und von den Kannibalen, die sich fressen;<br />Von den Anthropophagen und von Menschen,<br />Der'n Kopf unter den Schultern wächst: davon<br />Zu hörn war Desdemona stets gespannt;<br />Doch oft rief sie ein Hausgeschäft davon,<br />Und schnell, wie sie's nur je besorgen konnte,<br />Kam sie gleich wieder, und mit heißen Ohren<br />Verschlang sie meine Worte. Ich, der ich dies merkte,<br />Fand im gelegnen Augenblick die Mittel,<br />Ihm großen Herzenswunsch ihr zu entlocken,<br />Daß ich ihr meine ganze Pilgerschaft erzähle,<br />Von der sie Bruchstücke nur kannte, doch<br />Nicht den Zusammenhang: ich war bereit,<br />Und listete ihr oftmals Tränen ab,<br />Wenn ich von einem Schicksalsschlag sprach, den<br />Ich jung erlitt; als ich zuende war,<br />Lohnte sie mir die Müh mit tausend Seufzern;<br />Sie schwor bei Gott, 's wär seltsam, äußerst seltsam;<br />'s wär anrührend, unendlich anrührend;<br />Sie wollte, sie hätt's nicht gehört, und </span><span data-eblatype="segformat" data-eblasegid="38723" data-userattrib-type="Speech" data-ebla-eddy-a="2.46262383019256" title="type: Speech">wollte doch,<br />Sie wär als solch ein Mann erschaffen</span><span data-eblatype="segformat" data-eblasegid="36227" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="15.8096586339632" title="type: Speech, speaker: Othello">; dankte mir<br />Und bat mich, wenn ich einen Freund hätt, der<br />Sie liebt, sollt ich ihn so erzählen lehren,<br />Und das würd sie gewinnen. Auf den Wink hin<br />Erklärte ich mich ihr.<br />Sie liebte mich, weil ich Gefahrn durchlebt hab;<br />Ich liebte sie, weil sie mich drum beklagt hat.<br />Das nur, nur das, das war mein ganzer Zauber.<br />Hier kommt die Dame; soll sie's selbst bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="36228" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">Desdemona, Jago und Begleiter treten auf. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36229" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.27635368421113" title="type: Speech, speaker: Doge">Diese Geschichte, glaub ich, würd auch meine Tochter<br />Gewinnen. Brabantio, nehmen Sie doch die<br />Verfahrne Sache von der besten Seite.<br />Auch mit zerbrochnem Schwert kämpft sich's noch besser<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36230" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.28733608398537" title="type: Speech, speaker: Brabantio">Hörn Sie sie bitte an.<br />Wenn sie gesteht, sie hätt halb selbst geworben,<br />Dann Unheil auf mein Haupt, wenn ich dem Mann<br />Ein böses Wort nachsage! Komm, mein liebes Kind:<br />Wer ist hier der in diesem hohen Kreis,<br />Dem du zumeist Gehorsam schuldest? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36231" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.43431443657505" title="type: Speech, speaker: Desdemona">Lieber Vater,<br />Ich seh mich hier vor zweigeteilter Pflicht:<br />Denn dir verdank ich Leben und Erziehung,<br />Und Leben und Erziehung lehren mich,<br />Wie du zu achten bist, dir schuld ich alle Pflicht,<br />Soweit bin ich dein Kind. Dort aber steht mein Mann;<br />Und soviel Pflicht, wie meine Mutter dir<br />Erwies, als sie dich ihrem Vater vorzog,<br />Soviel - das Recht beanspruch ich - möcht ich<br />Auch meinem Mann erweisen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36232" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.95167252769767" title="type: Speech, speaker: Brabantio">Mit Gott, ich bin zuende.<br />Wenn's recht ist, Euer Ehrn, zu Staatsgeschäften.<br />Lieber ein Kind annehmen als eins zeugen.<br />Komm zu mir, Schwarzer:<br />Ich geb dir hier von ganzem Herzen das,<br />Was ich, hättst du's nicht schon, von ganzem Herzen<br />Dir vorenthalten würde. Deinetwegen, Schätzchen,<br />Bin ich gottfroh, daß ich kein weitres Kind hab,<br />Denn deine Flucht lehrt mich die Tyrannei,<br />Ich hätt ihm Ketten angelegt. Ich bin zuende, Herr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36233" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="9.47404582133562" title="type: Speech, speaker: Doge">Gestatten Sie mir einige Sentenzen,<br />Als Stufen, die die Liebenden vielleicht<br />Zurück in Ihre Gunst führn.<br />Wo nichts mehr hilft, gibt's auch nichts mehr zu grämen,<br />Man sieht, wie's ist, statt's hoffend zu verbrämen.<br />Ein Unglück, das geschehn ist, zu beklagen,<br />Heißt, sich ein neues gleich ins Haus zu tragen.<br />Wenn's Schicksal nimmt, was man nicht retten kann,<br />Sieht man mit Gleichmut alles leichter an.<br />Beraubt zu lächeln heißt, vom Dieb was stehlen;<br />Sich selbst beraubt, wer sich wird nutzlos quälen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36234" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="8.0756677146141" title="type: Speech, speaker: Brabantio">Dann sollten wir den Türken Zypern gönnen;<br />Wir haben's noch, solang wir lächeln können.<br />So Sprüche klingen gut, wenn unbeschwert<br />Man nur den kostenlosen Trost drin hört;<br />Doch viel Geduld braucht der, der zum Verdruß<br />Auch solche Sprüche noch ertragen muß.<br />Derlei Sentenzen werden immer passen,<br />Weil sie halbsauer schnell halbsüß sein lassen:<br />Doch was sind Worte - nie gehört, daß man<br />Durchs Ohr gebrochne Herzen heilen kann.<br />Ich bitt Sie, reden wir von Staatsgeschäften. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36235" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="7.4372180981524" title="type: Speech, speaker: Doge">Der Türke nimmt mit gewaltiger Kriegsmacht Kurs auf Zypern: Othello, Sie kennen die dortigen Befestigungen am besten, und obwohl wir einen anerkannt fähigen Statthalter vor Ort haben, gibt die öffentliche Meinung, die das letzte Wort in allen Dingen hat, mit größerem Zutraun Ihnen ihre Stimme. Sie müssen sich wohl oder übel den frischen Glanz Ihres neuen Glücks mit dem stumpfen Firnis dieses grobschlächtigen Kriegszugs besudeln lassen. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36236" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.94635307335948" title="type: Speech, speaker: Othello">Würdge Signori, der Tyrann Gewohnheit<br />Hat mir das Kriegsfeldbett aus Stein und Stahl<br />Zum Daunenpfuhl gemacht; und ich erkläre,<br />Ich fühle um so größern Tatendrang,<br />Je schwieriger die Lage ist, und werde<br />Den Türkenkrieg, der jetzt bevorsteht, führen.<br />Ergebenst, mit Verbeugung vor dem Rat, drum,<br />Bitt ich um die Versorgung meiner Frau,<br />Beachtung ihres Rangs und Unterhalt<br />Für sie, sowie Behausung und Begleitung,<br />Wie ihrer Herkunft zusteht. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36237" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.0836501136571" title="type: Speech, speaker: Doge">Wenn Sie wolln,<br />Sei das bei ihrem Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36238" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.09301144223463" title="type: Speech, speaker: Brabantio">Nein, das will ich nicht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36239" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello">Noch ich. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36240" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="5.30551010742605" title="type: Speech, speaker: Desdemona">Noch ich, ich möchte nicht dort bleiben,<br />Und meines Vaters Zorn noch reizen, weil<br />Ich ihm vor Augen bin. Gnädigster Doge,<br />Hörn Sie mit Wohlwolln meinen Antrag, und<br />Gewährn Sie meiner Schlichtheit einen Freibrief<br />Mit Ihrer Stimme ... </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36241" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.60747764370146" title="type: Speech, speaker: Doge">Was wolln Sie, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36242" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.38340747096843" title="type: Speech, speaker: Desdemona">Daß ich den Afrikaner liebe, mit ihm leben will,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38724" data-userattrib-type="Speech" data-ebla-eddy-a="1.84842275106824" title="type: Speech">meine Leidenschaft und Weltmißachtung</span><br /><span data-eblatype="segformat" data-eblasegid="36242" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.38340747096843" title="type: Speech, speaker: Desdemona">Nur laut hinausposaunen. Meinem Mann<br />Beugt sich mein Herz in allem, was er ist.</span><br /><span data-eblatype="segformat" data-eblasegid="38725" data-userattrib-type="Speech" data-ebla-eddy-a="2.54950975679639" title="type: Speech">Othellos Aussehn, das zeigt mir sein Geist;</span><br /><span data-eblatype="segformat" data-eblasegid="36242" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.38340747096843" title="type: Speech, speaker: Desdemona">Und seiner Ehre, seinem tapfern Wesen<br />Hab ich mein Herz und all mein Glück geweiht:<br />So daß mir, wenn ich hierbleib, würdge Herrn,<br />Als Friedensheimchen, und er zieht zum Krieg,<br />All das geraubt wird, wofür ich ihn liebe,<br />Und ich hätt eine schwere Zwischenzeit<br />Zu tragen durch sein Fernsein. Laßt mich mitgehn. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36243" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="9.07886453528193" title="type: Speech, speaker: Othello">Stimmen Sie zu, Signori: lassen Sie<br />Ihr ihren Willn; ich bitt Sie nicht darum<br />Als Gaumenkitzel meiner Ehefreuden,<br />Noch um die Lust zu stilln - in Jugendhitze<br />Brenn ich nicht mehr - noch zum selbstsüchtigen Genuß,<br />Sondern als Hochachtung vor ihrem Wunsch;<br />Und Gott behüte, daß Sie denken, ich<br />Vernachlässige Ihre große Sache, wenn<br />Sie bei mir ist! Nein, wenn mir Amors Pfeil<br />Und leichtbeschwingte Tändelei den klaren<br />Und diensteifrigen Blick mit geiler Trägheit<br />So trübt, daß mein Vergnügen meinen Auftrag<br />Befleckt und meinen Rang beschädigt, dann<br />Solln Hausfraun mir den Helm zum Kochtopf machen,<br />Und aller Schimpf und alle Schande soll<br />Einstürmen auf mein Ansehn! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36244" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.31187737550332" title="type: Speech, speaker: Doge">Dann sei es, wie Sie selbst entscheiden, sie<br />Mag bleiben oder gehn. Die Sache drängt,<br />Und fordert Eile. Sie müssen heute nacht noch fort. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="36245" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="2.03293199591132" title="type: Speech, speaker: Desdemona">Heut nacht noch, Fürst? </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36246" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.966376892066786" title="type: Speech, speaker: Doge">Heut nacht noch. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36247" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.70057836014774" title="type: Speech, speaker: Othello">Herzlich gern! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36248" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.60693465834727" title="type: Speech, speaker: Doge">Um neun Uhr früh versammeln wir uns wieder.<br />Othello, lassen Sie Uns einen Offizier,<br />Damit er Ihnen Unsre Vollmacht nachbringt<br />Nebst allen andern dienstlichen Belangen,<br />Die Sie betreffen. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36249" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.15942177176559" title="type: Speech, speaker: Othello">Beliebt's Euer Ehrn - mein Fähnrich;<br />Der Mann ist redlich und vertrauenswürdig.<br />Seinem Geleit vertrau ich meine Frau,<br />Und alles, was Euer Ehrn mir nachzusenden<br />Für nötig halten. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="36250" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.73655608851035" title="type: Speech, speaker: Doge">So soll's dann sein.<br />Alln eine gute Nacht. </span><i><span data-eblatype="segformat" data-eblasegid="36251" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="36252" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.3851155919001" title="type: Speech, speaker: Doge">Und hören Sie, Signor,</span><br /><span data-eblatype="segformat" data-eblasegid="38726" data-userattrib-type="Speech" data-ebla-eddy-a="3.81986494888652" title="type: Speech">Gäb's helle Haut für Edelmut als Preis,<br />Dann wär Ihr Schwiegersohn statt schwarz reinweiß.</span><span data-eblatype="segformat" data-eblasegid="36252" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.3851155919001" title="type: Speech, speaker: Doge"> </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="36253" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="3.41630079341839" title="type: Speech, speaker: 1. Senator">Adieu, mein Braver. Ehrn Sie Desdemona! </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="36254" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.53063645271464" title="type: Speech, speaker: Brabantio">Halt sie im Auge, Schwarzer, du wirst sehn:<br />Wie sie mich heut betrügt, wird's dir mal gehn! </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="36255" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.57474132073974" title="type: Speech, speaker: Othello">Auf ihre Treue setz ich's Leben! - </span><i><span data-eblatype="segformat" data-eblasegid="36256" data-userattrib-type="S.D." data-ebla-eddy-a="1" title="type: S.D.">Doge, Senatoren, Offiziere und Begleiter ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="36257" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.38414159511555" title="type: Speech, speaker: Othello">Jago, Redlicher, Ich muß dir meine Desdemona lassen.<br />Gib bitte deine Frau ihr zur Begleitung,<br />Und bring die beiden nach, sobald es geht.<br />Komm, Desdemona, mir bleibt eine Stunde nur<br />Für unsre Liebe und die Hausgeschäfte<br />Mit dir allein, die Zeit verlangt Tribut. </span><i><span data-eblatype="segformat" data-eblasegid="36258" data-userattrib-type="S.D." data-ebla-eddy-a="0" title="type: S.D.">Othello und Desdemona ab. </span></i></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36259" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Roderigo">Jago - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36260" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago">Was sagst du, edles Herz? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36261" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.90234498372358" title="type: Speech, speaker: Roderigo">Was glaubst du, was ich vorhab? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36262" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.08276851847753" title="type: Speech, speaker: Jago">Na, heim ins Bett gehn, schlafen. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36263" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.73228644471133" title="type: Speech, speaker: Roderigo">Ich geh mich jetzt auf der Stelle ersäufen! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36264" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.46264335297456" title="type: Speech, speaker: Jago">Also wenn du das tust, dann bist du mein Freund gewesen! Sowas, du alberner Spund! </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36265" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="3.37571050832327" title="type: Speech, speaker: Roderigo">Albern ist es, weiterzuleben, wenn einem das Leben zur Qual wird; und dagegen hilft das Rezept "sterben", wenn der Tod unser Arzt ist. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36266" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="5.88952658857229" title="type: Speech, speaker: Jago">Sündhaft! Jetzt seh ich schon bald drei Jahrzehnte dem Lauf der Welt zu; und seit ich zwischen Wohltat und Unrecht unterscheiden kann, bin ich noch keinem begegnet, der sich auf gesunde Eigenliebe verstanden hätte. Eh ich sagen würde, ich ersäuf mich aus Liebe zu 'ner Bordsteinschwalbe, würd ich mein Menschsein mit 'nem Pavian tauschen. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36267" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="3.58780712459143" title="type: Speech, speaker: Roderigo">Was soll ich denn tun? Ich geb ja zu, es ist 'ne wahre Schande, so verliebt zu sein, aber es steht nicht in meiner Macht, das zu ändern. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36268" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="9.89975771994614" title="type: Speech, speaker: Jago">Nicht in deiner Macht? Quark! Es liegt nur an uns selber, ob wir so sind oder so. Unser Körper ist unser Gemüsegarten, und unser Wille ist darin der Gärtner; und ob wir jetzt Steckrüben und Sellerie anpflanzen oder Sauerampfer und Taubnesseln züchten; ob wir's mit einer Pflanze bewenden lassen oder uns viele Pflänzchen ranholen - ob wir ihn aus Faulheit brachliegen lassen oder mit Fleiß beackern -, na, die Macht dazu und die gestaltende Kraft haben wir in unserm freien Willen. Hätt unsre Lebenswaage nicht eine Schale der Vernunft als Gegengewicht zur Schale unserer Triebe, dann würd unser böses Blut, und unsre erbärmliche Natur uns zu den verrücktesten Sachen treiben. Aber wir haben die Vernunft, um unsere rasenden Regungen abzukühlen, unsern fleischlichen Stachel, unsre zügellosen Lüste; und davon ist das, was du Liebe nennst, nach meiner Ansicht nur ein Ableger oder ein Pfropfreis. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36269" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Roderigo">Das kann nicht sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36270" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="17.3788440770178" title="type: Speech, speaker: Jago">Es ist reine Lüsternheit des Bluts und Disziplinlosigkeit des Willens. Komm, sei ein Mann! Dich ersäufen? Ersäuf Katzen und junge Hunde! Ich hab dir erklärt, ich bin dein Freund, und ich beteure, an deine Verdienste mit Seilen von dauerhaftester Festigkeit geknüpft zu sein. Noch nie hab ich dir besser helfen können als jetzt! Mach Geld locker, Mann. Zieh mit in den Krieg; versteck dein Gesicht hinter einem falschen Bart. Ich sag, mach Geld locker. Ganz unmöglich, daß Desdemona den Schwarzen lang lieben wird - mach Geld locker - oder umgekehrt er sie. Es war ein stürmischer Anfang und entsprechend wird's enden, wirst sehen - Hauptsache, du machst Geld locker. Diese Schwarzen sind sehr wetterwendisch in ihren Neigungen - ich kann nur sagen, mach Geld locker. Die Speise, die ihm jetzt mundet wie Manna, die wird ihm bald bitter wie Brechnuß. Und sie braucht einen Jüngeren: wenn sie sich an seinem Körper erstmal satt verlustiert hat, wird sie den Irrtum ihrer Wahl einsehn. Sie muß Abwechslung haben, muß sie einfach! Deshalb sag ich, mach Geld locker. Wenn du unbedingt zur Hölle fahren willst, mach's amüsanter als durch Ersäufen. Mach soviel Geld flüssig wie nur irgend möglich. </span><span data-eblatype="segformat" data-eblasegid="38727" data-userattrib-type="Speech" data-ebla-eddy-a="4.55092710334938" title="type: Speech">Wenn diese Scheinheiligkeit und dieser wacklige Eheschwur zwischen einem Landsknechtsbarbaren und einer oberraffinierten Venetianerin für meine Schlauheit und alles Gesindel der Hölle nicht zu hart zu knacken sind, wirst du sie vernaschen.</span><span data-eblatype="segformat" data-eblasegid="36270" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="17.3788440770178" title="type: Speech, speaker: Jago"> Deswegen schaff Geld bei. Dich ersäufen, ja, nochwas! Das wär völlig daneben! Dann sieh lieber zu, daß du später für die genossenen Freuden gehängt wirst, eh du dich ersäufst und hast nichts davon gehabt! </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36271" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="2.39322139605157" title="type: Speech, speaker: Roderigo">Stehst du auch fest zu mir, wenn ich's wage? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36272" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="7.88246268580316" title="type: Speech, speaker: Jago">Auf mich ist Verlaß. Los, mach Geld locker. Ich hab's dir oft und oft gesagt und ich sag's dir wieder und wieder, ich hasse den Schwarzen. Bei mir kommt's von Herzen, bei dir liegt's nicht weniger tief. Verbünden wir uns zur Rache an ihm. Wenn du ihm Hörner aufsetzen kannst, dann bereitest du dir ein Vergnügen und mir einen Spaß. Es ruht noch manches im Schoß der Zeit, das geborn werden will! Attacke, los, geh und mach Geld locker! Morgen reden wir weiter drüber. Adieu. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36273" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="0.560753461375357" title="type: Speech, speaker: Roderigo">Wo treffen wir uns morgen? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36274" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.46931578936895" title="type: Speech, speaker: Jago">Bei meiner Unterkunft. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36275" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.75760619825857" title="type: Speech, speaker: Roderigo">Ich werd beizeiten dort sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36276" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.99248588451713" title="type: Speech, speaker: Jago">Also, leb wohl. - Aber hörst du, Roderigo? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36277" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="1.21218305346265" title="type: Speech, speaker: Roderigo">Was ist? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36278" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.20878152258356" title="type: Speech, speaker: Jago">Kein Wort mehr vom Ersäufen, hörst du wohl? </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36279" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="2.76272950134584" title="type: Speech, speaker: Roderigo">Du hast mich überzeugt. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36280" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="3.33168683615541" title="type: Speech, speaker: Jago">Also lebwohl. Und mach ja genug Geld locker. </span><br /></blockquote><b>Roderigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="36281" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo" data-ebla-eddy-a="14.8369914853768" title="type: Speech, speaker: Roderigo">Ich verkauf meine Güter. </span><i><span data-eblatype="segformat" data-eblasegid="36282" data-userattrib-type="S.D." title="type: S.D.">Ab. </span></i></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="36283" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.93028554974588" title="type: Speech, speaker: Jago">So mach ich aus dem Narrn mir meine Börse;<br />Das hieß, all meine Lebensweisheit zu entweihn,<br />Würd ich mit diesem Tropf die Zeit verplempern,<br />Wenn's mir nicht Spaß bringt und Profit! Ich haß den Schwarzen;<br />Und mancher sagt, er hätt in meinem Ehbett<br />Mein Amt versehn. Ob's wahr ist, weiß ich nicht;<br />Doch schon auf bloßen Argwohn hin will ich<br />So tun, als wär's gewiß. Er schätzt mich sehr;<br />So mehr wird bei ihm wirken, was ich plane.<br />Freund Cassio ist ein hübscher Mann. Mal sehn:<br />Sein Amt ergattern, und als Meisterstückchen<br />'ne Doppel-Gaunerei ... nur wie? ... mal sehn ...<br />Demnächst Othello einen Floh ins Ohr tun,<br />Cassio wär allzu eng mit seiner Frau ...<br />Er hat 'ne einnehmende, glatte Art,<br />Daß man leicht denkt ... - </span><span data-eblatype="segformat" data-eblasegid="38728" data-userattrib-type="Speech" data-ebla-eddy-a="1.51544253503824" title="type: Speech">geborener Verführer!</span><br /><span data-eblatype="segformat" data-eblasegid="36283" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.93028554974588" title="type: Speech, speaker: Jago">Der Schwarze hat ein freies, offnes Wesen,<br />Und glaubt, wenn einer redlich tut, er wär's;<br />Und läßt so leicht sich an der Nase führn<br />Wie Esel nur.</span><br /><span data-eblatype="segformat" data-eblasegid="38729" data-userattrib-type="Speech" data-ebla-eddy-a="3.27603752649447" title="type: Speech">Ich hab's! Ich hab's gezeugt! Von Höll und Nacht<br />Wird diese Mißgeburt zur Welt gebracht!</span><span data-eblatype="segformat" data-eblasegid="36283" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="8.93028554974588" title="type: Speech, speaker: Jago"> </span><i><span data-eblatype="segformat" data-eblasegid="36284" data-userattrib-type="S.D." title="type: S.D.">Ab. </span></i></blockquote>