<blockquote><i><span data-eblatype="segformat" data-eblasegid="36068" data-userattrib-type="S.D." title="type: S.D.">3. Bild </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="36069" data-userattrib-type="S.D." title="type: S.D.">Ratszimmer im Dogenpalast </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="36070" data-userattrib-type="S.D." title="type: S.D.">Der Doge und Senatoren. Offiziere. </span></i></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36071" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.92643056259142" title="type: Speech, speaker: Doge:">In den Berichten stimmt nichts überein,<br />um dran zu glauben. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36072" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="2.58865044204719" title="type: Speech, speaker: 1. Senator: ">Ja, sie widersprechen sich;<br />hier meiner meldet, hundertsieben Galeeren. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36073" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.00443461155462" title="type: Speech, speaker: Doge:">Und meiner, hundertvierzig. </span><br /></blockquote><b>2. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36074" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator: " data-ebla-eddy-a="4.07857396953886" title="type: Speech, speaker: 2. Senator: ">Hier zweihundert.<br />Doch, stimmen auch die Zahlen nicht zusammen,<br />bestätigen mir alle die Berichte,<br />die türk'sche Flotte segelt Richtung Cypern. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36075" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="4.20286360711361" title="type: Speech, speaker: Doge:">Die Widersprüche dürfen uns nicht täuschen,<br />der Kern der Meldung ist für wahr zu halten<br />und höchst bedenkenswert. </span><br /></blockquote><b>Ein Matrose:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36076" data-userattrib-type="S.D." title="type: S.D.">(hinter der Szene) </span></i><span data-eblatype="segformat" data-eblasegid="36077" data-userattrib-type="Speech" data-userattrib-speaker="Ein Matrose: " data-ebla-eddy-a="2.25530923668716" title="type: Speech, speaker: Ein Matrose: ">He, laßt mich vor! </span><br /></blockquote><b>Ein Offizier:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36078" data-userattrib-type="S.D." title="type: S.D.">(tritt auf mit einem Matrosen) </span></i><span data-eblatype="segformat" data-eblasegid="36079" data-userattrib-type="Speech" data-userattrib-speaker="Ein Offizier: " data-ebla-eddy-a="1.28670596676084" title="type: Speech, speaker: Ein Offizier: ">Ein Bote von den Schiffen. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36080" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Doge:">Nun, was gibt's? </span><br /></blockquote><b>Matrose:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36081" data-userattrib-type="Speech" data-userattrib-speaker="Matrose: " data-ebla-eddy-a="2.89443911281232" title="type: Speech, speaker: Matrose: ">Der Türken Schiffe nehmen Kurs auf Rhodos,<br />das ist mein Auftrag dem Senat zu melden<br />vom Signor Angelo. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36082" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.12150692275071" title="type: Speech, speaker: Doge:">Was sagt Ihr zu dem Wechsel? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36083" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="7.63740793725194" title="type: Speech, speaker: 1. Senator: ">Unmöglich ist es, widerspricht der Logik:<br />die wollen uns damit nur täuschen,<br />versuchen uns vom wahren Kriegsziel abzulenken.<br />Bedenken wir, wie wichtig Cypern für<br />den Türken ist - wir wissen alle doch,<br />daß es mehr Wert für ihn als Rhodos hat,<br />und auch weit leichter zu erobern ist,<br />weil die Befestigung noch nicht so stark,<br />die Rhodos schützt: - bedenken wir dies recht,<br />so wird der Türke nicht so unklug sein,<br />sich nutzlos den Gefahren auszusetzen. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36084" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.2494443758404" title="type: Speech, speaker: Doge:">Nein, sicher nicht auf Rhodos zielt ihr Plan. </span><br /></blockquote><b>Offizier:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36085" data-userattrib-type="Speech" data-userattrib-speaker="Offizier: " data-ebla-eddy-a="1.71133175085208" title="type: Speech, speaker: Offizier: ">Hier kommt schon neue Nachricht. </span><br /></blockquote><b>Ein Bote:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36086" data-userattrib-type="S.D." title="type: S.D.">(tritt auf) </span></i><span data-eblatype="segformat" data-eblasegid="36087" data-userattrib-type="Speech" data-userattrib-speaker="Ein Bote: " data-ebla-eddy-a="2.99759162588161" title="type: Speech, speaker: Ein Bote: ">Ihr hohen Herrn!<br />Die Türken haben, grad auf Rhodos steuernd‚<br />mit einer zweiten Flotte sich vereinigt. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36088" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="2.1797904316247" title="type: Speech, speaker: 1. Senator: ">So dacht' ich's mir. - Wie stark nach Eurer Schätzung? </span><br /></blockquote><b>Bote:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36089" data-userattrib-type="Speech" data-userattrib-speaker="Bote: " data-ebla-eddy-a="3.75529256146871" title="type: Speech, speaker: Bote: ">An dreißig Segel: und rückwärts wenden<br />sie jetzt den Kurs, mit offenbarer Absicht<br />auf Cypern. Euer tapfrer‚ treuer Diener<br />Signor Montano läßt Euch dieses melden<br />und bittet Euch inständig‚ ihm zu glauben. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36090" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.45500614070199" title="type: Speech, speaker: Doge:">So geht es sicher denn auf Cypern.<br />Marcus Luccicos, ist er in der Stadt? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36091" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: 1. Senator: ">Er ist jetzt in Florenz. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36092" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="3.04075212231904" title="type: Speech, speaker: Doge:">Schreibt ihm in meinem Namen,<br />beeilt Euch und schickt schnelle Boten! </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36093" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: 1. Senator: ">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="36094" data-userattrib-type="S.D." title="type: S.D.">(Brabantio‚ Othello‚ Jago‚ Rodrigo und Offiziere treten auf </span></i></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36095" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.13867272589017" title="type: Speech, speaker: Doge:">Tapfrer Othello‚ dringend brauchen wir<br />Euch gegen unsern allgemeinen Feind,<br />den Türken. </span><i><span data-eblatype="segformat" data-eblasegid="36096" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="36097" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.8003672853692" title="type: Speech, speaker: Doge:">Edler Herr, willkommen!<br />Ich hab' Euch nicht gesehen. Euer Rat und Hilfe<br />hat uns in dieser Nacht gefehlt. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36098" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="5.0181488799973" title="type: Speech, speaker: Brabantio: ">So Eurer mir. Verzeiht mir, gnäd'ger Herr;<br />weder mein Amt, noch was vom Kriege ich<br />gehört, hat mich aus meinem Bett gerissen;<br />nicht allgemeine Sorge kümmert mich;<br />denn wißt‚ mein eigner Gram ist übergroß‚<br />verschlingt und überflutet andre Sorgen,<br />und ist allein nur da. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36099" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.76357388205472" title="type: Speech, speaker: Doge:">Was muß ich hören? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36100" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="1.09812674721144" title="type: Speech, speaker: Brabantio: ">O, meine Tochter! Meine Tochter! </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36101" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.24353239567777" title="type: Speech, speaker: Doge:">Tod? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36102" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="3.88350777687663" title="type: Speech, speaker: Brabantio: ">Für mich!<br />Sie ist verführt, ist mir geraubt‚ betört<br />durch Zauberei und ganz verruchte Säfte;<br />denn ohne diese konnte die Natur,<br />da sie nicht blind, gedankenlos und schwach,<br />unmöglich sich so widersinnig irren. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36103" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="3.79998066787406" title="type: Speech, speaker: Doge:">Wer es auch sei, der durch verruchte Mittel<br />so Eure Tochter um sich selbst betrogen,<br />und Euch um sie: das blutige Buch des Rechts,<br />Ihr selber sollt' es lesen unbarmherzig<br />nach Eurem Sinn, ja, wär's mein eigner Sohn<br />den Ihr verklagt. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36104" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="4.56329830934326" title="type: Speech, speaker: Brabantio: ">In Demut dank' ich Euch.</span><br /><span data-eblatype="segformat" data-eblasegid="38802" data-userattrib-type="Speech" data-ebla-eddy-a="1.54009766782704" title="type: Speech">Der Mann ist's, dieser Mohr;</span><span data-eblatype="segformat" data-eblasegid="36104" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="4.56329830934326" title="type: Speech, speaker: Brabantio: "> den jetzt, wie's scheint,<br />Ihr mächt'gen, würd'gen und verehrten Herrn,<br />Euer dringender Befehl in Staatsgeschäften<br />hierher befahl. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36105" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="0.880492781710601" title="type: Speech, speaker: 1. Senator: ">Das tut uns herzlich leid. </span><br /></blockquote><b>Doge:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36106" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="36107" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.48299203675662" title="type: Speech, speaker: Doge:">Was könnt Ihr Eurerseits hierauf erwidern? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36108" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="1.53013435169438" title="type: Speech, speaker: Brabantio: ">Nichts, als daß es stimmt. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36109" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="8.43888877459586" title="type: Speech, speaker: Othello: ">Ihr mächt'gen‚ würd'gen und verehrten Herrn,<br />daß ich entführt des alten Mannes Tochter,<br />ist völlig wahr; wahr, daß sie mir vermählt:<br />so weit reicht mein Vergehn, nicht weiter. Formlos‚<br />und derb bin ich im Reden, wenig nur<br />begabt mit schönen, sanften Friedensphrasen;<br />und wenig weiß ich von der großen Welt,<br />als nur was nötig ist für Krieg und Kampf;<br />drum werd' ich meine Sache wenig schmücken,<br />sprech' ich für mich. Doch, wollt Ihr's gnädig hören,<br />erzähl' ich gradheraus und ungeschminkt<br />wie ich zu meiner Liebe komm: mit welchen Säften,<br />Beschwörungen und mächt'gen Zaubereien -<br />denn solcher Mittel bin ich angeklagt -<br />ich seine Tochter mir gewann. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36110" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.5314794954911" title="type: Speech, speaker: Brabantio: ">Ein Mädchen,<br />nie dreist; so sittsamen Gemüts und sanft,<br />daß jede Regung sie errötend machte;<br />und sie, sie sollte alledem zum Trotz,</span><br /><span data-eblatype="segformat" data-eblasegid="38803" data-userattrib-type="Speech" data-ebla-eddy-a="2.49646214317847" title="type: Speech">in Lieb verfallen, in das, was sie erschreckte!</span><br /><span data-eblatype="segformat" data-eblasegid="36110" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.5314794954911" title="type: Speech, speaker: Brabantio: ">Ein krankes und ganz falsches Urteil nur<br />kann sagen, daß die Tugend sich so irren kann,<br />ganz gegen alle Regeln der Natur;<br />man kann es nur mit Höllenkünsten sich<br />erklären. Drum behaupt' ich noch einmal,<br />mit Säften, die das Blut erregen, oder<br />mit zauberischen Liebestränken, hat er<br />sie überwältigt. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36111" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.32525164766678" title="type: Speech, speaker: Doge:">Dies zu behaupten, ist<br />noch kein Beweis. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36112" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="4.17312618597742" title="type: Speech, speaker: 1. Senator: ">Doch nun, Othello‚ sagt:<br />habt Ihr durch Arglist und dann mit Gewalt<br />des Fräuleins Gunst vergiftet und erzwungen?<br />Sagt, oder war es ein erlaubtes Werben<br />wie Herz an Herz sich wendet? </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36113" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="5.53619129569237" title="type: Speech, speaker: Othello: ">Ich ersuch' Euch,<br />schickt nach dem Fräulein, sie soll hierher kommen,<br />nun laßt sie über mich vor ihrem Vater sprechen:<br />wenn Ihr mich falsch nach dem Bericht gefunden,<br />nehmt nicht nur, was ich Euch zu danken habe,<br />mein Amt und das Vertrauen weg, dann falle auch<br />mein Leben. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36114" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.03929056087658" title="type: Speech, speaker: Doge:">Holt uns Desdemona her! </span><i><span data-eblatype="segformat" data-eblasegid="36115" data-userattrib-type="S.D." title="type: S.D.">(Zwei oder drei ab) </span></i></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36116" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="1.72691117959849" title="type: Speech, speaker: Othello: ">Geht, Fähnrich, mit, Ihr kennt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="36117" data-userattrib-type="S.D." title="type: S.D.">(Jago ab) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36118" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="2.81319435873173" title="type: Speech, speaker: Othello: ">Und, bis sie kommt, so wahr wie ich dem Himmel<br />die Sünden meines Blutes beichte‚ will ich<br />getreu vor diesem ernsten Kreis berichten,<br />wie ich der schönen Jungfrau Herz gewann<br />und sie das meine. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36119" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Doge:">Sprecht, Othello! </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="39623" data-userattrib-type="Speech" data-ebla-eddy-a="2.61665546321039" title="type: Speech">Ihr Vater liebte mich; lud oft mich ein;<br />fragt mich nach der Geschichte meines Lebens<br />von Jahr zu Jahr, die Schlachten, Stürme, Fahrten,<br />die ich erlebt.</span><br /><span data-eblatype="segformat" data-eblasegid="36120" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="12.3671058102713" title="type: Speech, speaker: Othello: ">Von schrecklicher Gefahr zu Land und Meer;<br />wie ich um's Haar dem Tod entronnen;<br />wie mich der freche Feind gefangen nahm,<br />als Sklave dann verkauft; wie ich entkam;<br />und was auf meinen Reisen ich erlebt:<br />wo von verlassnen Höhen, öden Wüsten,<br />wilden Klippen, Felsen und von Bergen,<br />deren Gipfel schon den Himmel streiften,<br />die Rede war. Dies zu hören<br />war Desdemona aufmerksam dabei;<br />oft habe ich zu Tränen sie gerührt,<br />wenn ich von manchem schweren Schicksal sprach<br />aus meiner Jugendzeit. War ich zu Ende,<br />gab sie zum Lohn mir eine Welt von Seufzern:<br />sie schwor - wahrhaftig, es war seltsam, un-<br />gewöhnlich seltsam, beispiellos;<br />und rührend war's, so unvergleichlich rührend:<br />sie wünschte daß sie's nicht gehört; und </span><span data-eblatype="segformat" data-eblasegid="38804" data-userattrib-type="Speech" data-ebla-eddy-a="2.60272809728314" title="type: Speech">wünscht' doch<br />daß sie der Himmel selbst zu solchem Mann<br />gemacht</span><span data-eblatype="segformat" data-eblasegid="36120" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="12.3671058102713" title="type: Speech, speaker: Othello: ">; sie dankte mir; und bat mich,<br />wenn ich mal einen Freund hätt', der sie liebe, soll ich<br />ihn lehren meine Geschichte zu erzählen,<br />das würde sie gewinnen. - Darauf erklärt' ich mich:<br />sie liebte mich, weil ich Gefahr erlitt;<br />und ich liebt sie weil sie mir Mitleid zeigte.<br />Nur dieses ist der Zauber den ich brauchte.<br />Hier kommt das Fräulein; laßt sie es bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="36121" data-userattrib-type="S.D." title="type: S.D.">(es kommen Desdemona mit Jago und Begleiter) </span></i></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36122" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="5.51216609201995" title="type: Speech, speaker: Doge:">Ich denke, die Geschichte gewänne auch<br />das Herz von meiner Tochter. Bester Brabantio,<br />nehmt das verlor'ne Spiel nur hin und macht das Beste draus:<br />ein Mann kämpft lieber mit zerbrochner Waffe<br />als bloßer Hand. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36123" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="5.22101074199662" title="type: Speech, speaker: Brabantio: ">Ich bitt' Euch, hört sie sprechen:<br />wenn sie bekennt, sie kam beim Freien<br />auf halbem Weg ihm nur entgegen,<br />Verderben auf mein Haupt, wenn dann mein Tadel<br />den Mann noch trifft! - Komm näher, "werte Dame":<br />Wen seht Ihr in dem edlen Kreis, dem Ihr<br />am ehesten Gehorsam schuldet? </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36124" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="6.74132789071289" title="type: Speech, speaker: Desdemona: ">Mein edler Vater,<br />ich sehe meine Pflicht ist hier geteilt;<br />Gehorsam schuld' ich Euch für Leben und Erziehung;<br />mein Leben und Erziehung lehren mich<br />Euch ehr'n; Ihr seid mein Herr Euch schulde ich<br />Gehorsam; soweit bin ich Eure Tochter.<br />Hier aber ist mein Gatte; und grad soviel<br />Gehorsam so wie meine Mutter Euch<br />gezeigt, als sie Euch ihrem Vater vorzog‚<br />so viel Anspruch muß ich geltend machen,<br />wenn ich mich jetzt bekenne für<br />den Mohren, meinen Herrn. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36125" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.61167244382616" title="type: Speech, speaker: Brabantio: ">Gott sei mit Dir!<br />Ich bin am Ende. - Mit Erlaubnis Euer Ehren,<br />nun zu den Angelegenheiten unsres Staates:<br />Adoptieren möcht ich lieber noch<br />ein Kind als eins bekommen.<br />Tritt hierher, Mohr:<br />Hier geb ich Dir mit meinem ganzen Herzen das was ich,<br />doch Du besitzt es schon, mit meinem ganzen Herzen<br />von Dir genommen hätte. - Was Dich<br />betrifft, Juwel, so bin ich glücklich<br />kein zweites Kind zu haben; Deine Flucht<br />hätt mich die Tyrannei gelehrt,<br />ihm Ketten anzulegen. - Herr, ich bin am Ende. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36126" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="7.46277616545836" title="type: Speech, speaker: Doge:">Laßt mich für Euch dann reden; Spruchweisheit,<br />als Schritt und Stufe, mög sie helfen<br />die beiden Liebenden zurückzuführen<br />in Eure Gunst.<br />Wenn nichts mehr hilft, ist auch der Gram nichts nütze‚<br />das Schlimmste nimmt der Hoffnung letzte Stütze.<br />Bejammert man ein Unglück das vorbei<br />das macht den Weg zu neuem Unglück frei.<br />Hat man verloren was man mal besaß,<br />dann macht Geduld aus diesem Unrecht Spaß.<br />Zum Raube lächeln, heißt den Dieb bestehlen;<br />doch selbst beraubt man sich durch nutzlos Grämen. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36127" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.81968308306795" title="type: Speech, speaker: Brabantio: ">So mögt Ihr Cypern denn dem Türken gönnen;<br />'s ist kein Verlust solang wir lächeln können.<br />Ein weiser Spruch läßt sich gar leicht ertragen<br />bringt er dem Träger Trost nur und Behagen;<br />Doch der trägt doppelt schwer an Sprüchen wie an Sorgen<br />der Leid bezahlen will, und muß sich von armsel'ger Geduld erst borgen.<br />Die Spruchweisheiten, ob nun Zucker oder Galle,<br />sind kraftvoll doch mit Doppelsinn, in jedem Falle:<br />Doch Worte sind nur Worte; noch nie hört ich zuvor<br />das ein verwundet Herz geheilt wird durch das Ohr. -<br />Ergebenst bitt ich Euch, kommt zu den Staatsgeschäften! </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36128" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="5.10585828211687" title="type: Speech, speaker: Doge:">Die Türken bedrohen Cypern mit einer mächtigen Kriegsflotte. Othello, Ihr kennt die Stärke des Platzes am besten; deshalb müßt Ihr Euch dareinfinden, den frischen Glanz Eures Glücks durch diese rauhe und stürmische Unternehmung zu trüben. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36129" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="6.64249868360591" title="type: Speech, speaker: Othello: ">Ehrwürdge Herren, der Tyrann Gewohnheit<br />hat mir des Kriegsbetts rauhen Stahl und Stein<br />zum allerweichsten Bett aus Flaum gemacht:<br />Gern zieh ich in den Kampf jetzt gegen diese Türken.<br />Drum ehrfurchtsvoll mich vor Euch neigend, bitt ich<br />für meine Gattin in der Zeit zu sorgen;<br />um rechte Wohnung, Unterhalt, Bedienung,<br />wie's ihrem Rang gebührt. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36130" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="2.51825292537173" title="type: Speech, speaker: Doge:">Wenn's Euch beliebt,<br />in Ihres Vaters Haus. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36131" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: Brabantio: ">Das will ich nicht. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36132" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello: ">Noch ich. </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36133" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="4.13351394094661" title="type: Speech, speaker: Desdemona: ">Noch ich. Ich möchte dort nicht wohnen,<br />ich reizte meines Vaters Ungeduld<br />wär ich ihm stets vor Augen. Gnädger Doge,<br />leiht meiner Bitte ein geneigtes Ohr<br />und unterstützt mit Eurer mächtgen Stimme<br />mein schwaches Wort. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36134" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Doge:">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36135" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="6.29542317411435" title="type: Speech, speaker: Desdemona: ">Das ich den Mohren liebe um mit Ihm zu leben,<br />mag </span><span data-eblatype="segformat" data-eblasegid="38805" data-userattrib-type="Speech" data-ebla-eddy-a="2.36995077304713" title="type: Speech">meine offne Kühnheit und der Sturm des Schicksals</span><br /><span data-eblatype="segformat" data-eblasegid="36135" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="6.29542317411435" title="type: Speech, speaker: Desdemona: ">gern laut der Welt verkünden:<br />Othellos Ehre, seinem Heldenmut<br />hab ich mein Herz und mein Geschick geweiht.<br />Denn, würdge Herrn, wenn ich zurück hier bliebe,<br />als Friedensmotte, während er zum Kampf zieht,<br />so raubt man mir das Anrecht meiner Liebe<br />und ich muß eine schwere Zeit ertragen<br />dem Liebsten fern. Drum laßt mich mit Ihm ziehn. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36136" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="9.4631274560792" title="type: Speech, speaker: Othello: ">Ich bitt Euch, edle Herren: Gebt den Weg<br />für Ihren Willen frei.<br />Der Himmel weiß, ich bitte nicht darum,<br />den Liebeshunger mir zu sättigen;<br />noch jene Glut, wie sie die Jugend reizt, will ich<br />befriedigen, die ist bei mir vorbei;<br />nur Ihrem Wunsch will ich gehorsam sein:<br />und glaubt, beim Himmel‚ nicht, ich würde meine Pflicht<br />versäumen Euer ernstes, wichtiges<br />Geschäft nicht recht betreiben nur weil sie bei mir.<br />Nein‚ wenn die leicht beschwingten Tändeleien<br />Cupido's mich mit üpp'gen Stumpfsinn schlagen,<br />mein Amt beflecken, meine Tatkraft lähmen<br />durch sinnliche Zerstreuung, so laßt Hausfraun<br />aus meinem Helme einen Kochtopf machen,<br />und jeder schimpfliche und nied're Feind<br />erhebe gegen meinen Ruf sein Haupt! </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36137" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="3.57408795123952" title="type: Speech, speaker: Doge:">Dann soll's so sein wie Ihr es selbst entscheidet,<br />doch drängt die Zeit; Ihr müßt heut Nacht noch fort. </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36138" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="1.1390876441947" title="type: Speech, speaker: Desdemona: ">Heut Nacht, mein Fürst? </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36139" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: Doge:">Heut Nacht. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36140" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello: ">Von ganzem Herzen. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36141" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="3.17229830919162" title="type: Speech, speaker: Doge:">Um neun Uhr morgens sehn wir uns hier wieder.<br />Laßt einen Offizier zurück, Othello,<br />er soll Euch uns're Vollmacht überbringen. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36142" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="4.34215596430093" title="type: Speech, speaker: Othello: ">wenn es Euch recht, so bleibt mein Fähnrich hier;<br />er ist ein ehrenwerter, treuer Mann:<br />Mein Weib vertrau ich seiner Obhut an. </span><br /></blockquote><b>Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36143" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="1.84545640494718" title="type: Speech, speaker: Doge:">So soll es sein. - Nun gute Nacht Euch allen!</span><br /><i><span data-eblatype="segformat" data-eblasegid="36144" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="36145" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="4.74739694756799" title="type: Speech, speaker: Doge:">Und, würdger Herr,</span><br /><span data-eblatype="segformat" data-eblasegid="38806" data-userattrib-type="Speech" data-ebla-eddy-a="4.43647126877217" title="type: Speech">wenn Tapferkeit und Tugend, schön und hell, zusammengehn;<br />ist Euer Schwiegersohn mehr schön und hell als schwarz zu sehn.</span><span data-eblatype="segformat" data-eblasegid="36145" data-userattrib-type="Speech" data-userattrib-speaker="Doge:" data-ebla-eddy-a="4.74739694756799" title="type: Speech, speaker: Doge:"> </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36146" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="2.15870331449229" title="type: Speech, speaker: 1. Senator: ">Lebt wohl denn, tapferer Othello;<br />seid gut zu Desdemona. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36147" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="3.07644109254807" title="type: Speech, speaker: Brabantio:">Bewach sie gut, Mohr, wenn Du Augen hast zu sehn;<br />Sie täuschte Ihren Vater, so mags auch Dir ergehn. </span><i><span data-eblatype="segformat" data-eblasegid="36148" data-userattrib-type="S.D." title="type: S.D.">(Doge‚ Senatoren, Offiziere usw. ab) </span></i></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36149" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="4.70536883440273" title="type: Speech, speaker: Othello: ">Mein Kopf für ihre Treue! Mein ehrlicher Jago,<br />bei Dir laß ich jetzt meine Desdemona:<br />Ich bitte, Deine Frau soll sie begleiten;<br />und bringe sie mir nach sobald Du kannst.<br />Komm, Desdemona; nur eine Stunde bleibt mir<br />für Liebe, und für häusliche Geschäfte<br />mit Dir zusamm'n: gehorchen wir der Zeit. </span><i><span data-eblatype="segformat" data-eblasegid="36150" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab) </span></i></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36151" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="0.975362238753399" title="type: Speech, speaker: Rodrigo: ">Hör Jago, - </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36152" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="2.01636900011795" title="type: Speech, speaker: Jago:">Nun was sagst Du, schöner Schatz? </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36153" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="1.46084494462957" title="type: Speech, speaker: Rodrigo: ">Was denkst Du, werde ich jetzt tun? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36154" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="2.32998579233225" title="type: Speech, speaker: Jago: ">Was, geh ins Bett und schlafe. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36155" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="1.80498176823852" title="type: Speech, speaker: Rodrigo: ">Ich werde mich sofort ertränken. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36156" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="3.28756457093709" title="type: Speech, speaker: Jago: ">Gut, wenn Du's tust, werde ich Dich nachher nicht mehr lieben. Warum, Du unerfahr'ner feiner Herr! </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36157" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="2.3088753337874" title="type: Speech, speaker: Rodrigo: ">Es ist Torheit zu leben wenn das Leben eine Qual ist; und da haben wir ein Rezept zu sterben wenn der Tod unser Arzt ist. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36158" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="4.96225991232825" title="type: Speech, speaker: Jago: ">Oh abscheulich! Ich habe die Welt so viermal sieben Jahre hindurch beobachtet; und seit ich zwischen einem Nutzen und ein Nachteil unterscheiden konnte, hab ich niemals einen Mann gefunden der sich selbst zu lieben verstand. Ehe ich mich aus Liebe zu einem Perlhuhn ersäufe‚ würde ich mein Menschsein mit einem Pavian vertauschen. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36159" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="2.90656455958346" title="type: Speech, speaker: Rodrigo: ">Was soll ich tun? Ich gestehe es ist eine Schande für mich so verliebt zu sein; aber meine Tugend gibt mir keine Macht es zu ändern. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36160" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="8.57633896312445" title="type: Speech, speaker: Jago: ">Tugend! Ein Dreck! Es liegt an uns selbst ob wir so sind oder so. Unsere Körper sind Gärten; in dem unser Wille Gärtner ist: ob wir den Garten aus Müßiggang unfruchtbar machen oder mit Eifer bearbeiten, wahrhaftig, die Macht und lenkende Autorität dazu liegt in unserem Willen. Wenn die Waage unsrer Leber, dem Sitz der Leidenschaften, nicht eine Schale mit Vernunft hätte die die andere mit Sinnlichkeit aufwiegt, das Blut und die Niedrigkeit unserer Natur würden uns zu höchst verkehrten Schlußfolgerungen führen: aber wir haben Vernunft, um unsere rasenden Leidenschaften, unsere fleischlichen Triebe, unsere ungezügelten Lüste‚ zu kühlen; woraus ich schließe, das was du Liebe nennst ein aufgepfropfter Zweig oder Wildwuchs ist. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36161" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rodrigo: ">Das kann nicht sein. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36162" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="11.66042014354" title="type: Speech, speaker: Jago: ">Es ist nur ein Gelüst des Bluts und Gewähren des Willens. Komm, sei ein Mann: dich ersäufen? Ersäufe Katzen und junge Hunde. Ich habe mich als dein Freund erklärt, und ich gestehe ich bin durch Bande stark wie Ankertaue an deinen Dienst gefesselt: ich konnte dir nie besser beisteh'n als jetzt. Tu Geld in deinen Beutel; Folg uns in diesen Krieg; entstelle dein Gesicht mit einem falschen Bart; ich sage, tu Geld in deinen Beutel. Es kann nicht sein daß Desdemona dem Mohren lange ihre Liebe gibt, - tu Geld in deinen Beutel‚ - noch er seine Ihr: es war ein stürmischer Anfang, und du sollst eine entsprechende Entzweiung sehen; tu nur Geld in deinen Beutel. - Diese Mohren sind unbeständig in ihren Begierden: - Füll Geld in deinen Beutel. Die Speise die ihm jetzt so honigsüß vorkommt wird für ihn bald so bitter sein wie Galläpfel. Sie muß Abwechslung haben weil sie jung ist: wenn sie seinen Körper satt hat, wird sie das Irrtum ihrer Wahl durchschauen: sie muß Abwechslung haben, sie muß: darum tu Geld in deinen Beutel. Wenn du unbedingt selbst zur Hölle fahren willst, tu es auf angenehmerem Weg als durch Ersäufen. Bring soviel Geld herbei wie du kannst: </span><span data-eblatype="segformat" data-eblasegid="38807" data-userattrib-type="Speech" data-ebla-eddy-a="3.10619340994729" title="type: Speech">wenn Frommtun und ein zerbrechliches Gelübde zwischen einem vagabundieren Barbaren und einer überfeinerten Venezianerin nicht zu harte Nüsse für meinen Witz und die ganze Höllenbrut sind, sollst du sie besitzen;</span><span data-eblatype="segformat" data-eblasegid="36162" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="11.66042014354" title="type: Speech, speaker: Jago: "> darum bringe Geld. Die Pest über das Ersäufen! Da bist du auf dem Holzweg: Bemühe dich lieber gehängt zu werden für die Freude die du mit ihr hattest als dich ersäufen ohne sie gehabt zu haben. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36163" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="2.64983514535864" title="type: Speech, speaker: Rodrigo: ">Willst du fest zu meinen Hoffnungen stehen, wenn ich's auf den Erfolg ankommen lasse? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36164" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="6.42268363317879" title="type: Speech, speaker: Jago: ">Auf mich kannst du zählen: Geh, schaff Geld: ich habe dir oft gesagt und wiederhol es dir noch einmal und noch einmal, ich hasse den Mohren: mein Grund liegt tief im Herzen; deiner hat nicht weniger Berechtigung. Laß uns fest in unsrer Rache gegen ihn zusammenhalten. Wenn du ihm Hörner aufsetzen kannst, bereite du dir ein Vergnügen, mir einen Spaß. Es ruhen noch manche Ereignisse im Schoß der Zeit, die entbunden werden wollen. Vorwärts; geh; halte dein Geld bereit. Morgen mehr davon. Leb wohl! </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36165" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="1.05567250814087" title="type: Speech, speaker: Rodrigo: ">Wo sollen wir uns morgen treffen? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36166" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="1.37558068546422" title="type: Speech, speaker: Jago: ">Bei mir. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36167" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="1.33372962798715" title="type: Speech, speaker: Rodrigo: ">Ich werde zeitig da sein. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36168" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="1.40356688476182" title="type: Speech, speaker: Jago: ">Gut; leb wohl.<br />Rodrigo, hörst du? </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36169" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="1.47772577611266" title="type: Speech, speaker: Rodrigo: ">Ja, was meinst du? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36170" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="1.58095081191002" title="type: Speech, speaker: Jago: ">Und nichts mehr vom Ersäufen‚ hörst du? </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36171" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo: " data-ebla-eddy-a="2.65556569045398" title="type: Speech, speaker: Rodrigo: ">Ich bin wie umgewandelt: Heute will ich<br />noch alle meine Länderein verkaufen. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36172" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="2.60841731283838" title="type: Speech, speaker: Jago: ">Recht so; leb wohl: tu Geld genug in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="36173" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo ab) </span></i></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36174" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="11.3893354283047" title="type: Speech, speaker: Jago: ">So mache ich für immer meinen Narrn zu meinem Geldsack;<br />Denn meine Menschenkenntnis würd ich schlecht anwenden,<br />wenn ich die Zeit vergeudete mit solchem Dummkopf,<br />ich tu es nur zu meinem Spaß und Nutzen.<br />Ich hass den Mohrn; und man redet herum,<br />daß er in meinem Bett mein Amt versehn:<br />Ich weiß nicht ob es wahr ist; nur auf den<br />Verdacht in dieser Sache will ich tun<br />als wär's gewiß. Er schätzt mich sehr;<br />und umso besser wirkt mein Plan auf ihn.<br />Der Cassio ist ein schöner Mann: Laßt sehn;<br />sein Amt bekommen, und noch meinen Wunsch<br />mit Glanz erfüllt zu sehn ist eine Doppel -<br />Spitzbüberei - wie, wie? - Laßt mich sehn: -<br />Nach einger Zeit, betrüge ich Othellos Ohr<br />daß er mit seinem Weibe zu vertraut: -<br />Er hat ein Aussehn und ein schmeichelnd Wesen<br />Verdacht zu wecken; </span><span data-eblatype="segformat" data-eblasegid="38808" data-userattrib-type="Speech" data-ebla-eddy-a="1.48316953968679" title="type: Speech">Weiber zu verführen.</span><br /><span data-eblatype="segformat" data-eblasegid="36174" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="11.3893354283047" title="type: Speech, speaker: Jago: ">Der Mohr ist frei und offen von Natur,<br />daß er für ehrlich hält wer nur so scheint;<br />und läßt so leicht sich an der Nase führen<br />wie ein Esel. - </span><span data-eblatype="segformat" data-eblasegid="38809" data-userattrib-type="Speech" data-ebla-eddy-a="3.73094115137186" title="type: Speech">Ich hab's.<br />Es ist gezeugt. Der Höll' und Nacht muß es gelingen<br />dies ungeheure Kind ans Licht der Welt zu bringen.</span><span data-eblatype="segformat" data-eblasegid="36174" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="11.3893354283047" title="type: Speech, speaker: Jago: "> </span><i><span data-eblatype="segformat" data-eblasegid="36175" data-userattrib-type="S.D." title="type: S.D.">(er geht ab) </span></i></blockquote>