<blockquote><i><span data-eblatype="segformat" data-eblasegid="37036" data-userattrib-type="S.D." title="type: S.D.">3. Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37037" data-userattrib-type="S.D." title="type: S.D.">Venedig. Ein Ratezimmer. Der Doge und Senatoren, an einem Tisch sitzend; Beamte mit ihrem Gefolge. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37038" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.63887553957371" title="type: Speech, speaker: Doge">Die eine Botschaft hier stimmt überein<br />nicht mit der andern, und es mangelt an<br />Glaubwürdigkeit. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37039" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="3.01680478505175" title="type: Speech, speaker: 1. Senator">Fürwahr, sie widersprechen<br />einander. Mein Brief hier spricht von Galeeren<br />einhundertsechs an Zahl. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37040" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.95163748910726" title="type: Speech, speaker: Doge">Der meine hier<br />von hundertvierzig. </span><br /></blockquote><b>2. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37041" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator" data-ebla-eddy-a="4.50802236296583" title="type: Speech, speaker: 2. Senator">Meiner von zweihundert.<br />Doch deckt sich auch genau nicht Zahl mit Zahl, -<br />wie oft in Fällen, wo man nur vermutet,<br />die Schätzung schwangend ist, - bestätigen<br />sie all doch eine Türkenflotte, die<br />gen Cypern fährt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37042" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.13946130445594" title="type: Speech, speaker: Doge">O, nur zu glaubhaft dünkt mich's.<br />Der Widerspruch wiegt sich in Sicherheit<br />derartig nicht, vielmehr halt ich für wahr<br />der Sache Kern in einem Sinne, der<br />mir recht bedenklich. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37043" data-userattrib-type="S.D." title="type: S.D.">hinter der Szene </span></i><span data-eblatype="segformat" data-eblasegid="37044" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="2.19707999258724" title="type: Speech, speaker: Matrose">Hallo! Hallo! Hallo! </span><br /></blockquote><b>Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="37045" data-userattrib-type="Speech" data-userattrib-speaker="Beamter" data-ebla-eddy-a="1.28670596676084" title="type: Speech, speaker: Beamter">Ein Bote von den Schiffen! </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37046" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.83225076262581" title="type: Speech, speaker: Doge">Nun, was bringt er uns? </span><br /></blockquote><b>Matrose</b><blockquote><span data-eblatype="segformat" data-eblasegid="37047" data-userattrib-type="Speech" data-userattrib-speaker="Matrose" data-ebla-eddy-a="2.90593262902712" title="type: Speech, speaker: Matrose">Des Türken Vorbereitung zielt auf Rhodus.<br />Befohlen hat mir Signor Angelo,<br />Dies dem Senat zu melden. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37048" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.76760981114171" title="type: Speech, speaker: Doge">Was sagt ihr dazu nun? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37049" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="8.55940029051876" title="type: Speech, speaker: 1. Senator">Es kann nicht sein,<br />weil's so undenkbar; s'ist nur ein Mannöver,<br />uns abzulenken. Ziehn wir in Betracht<br />die Wichtigkeit von Cypern für den Türken,<br />und laßt uns nochmals überdenken, daß,<br />so wie's dem Türken mehr verlohnt als Rhodus,<br />es auch ein leichteres Problem für ihn,<br />es einzunehmen, weil's nicht so bewehrt ist,<br />vielmehr entbehrt des Schutzes ganz und gar,<br />der Rhodus eigen. Wenn wir das bedenken,<br />dann soll'n wir für so unvernünftig nicht<br />den Türken halten, daß er bis zuletzt<br />sich das beläßt, was ihm zuerst läg nah,<br />da er ein leicht, gewinnreich Unternehmen<br />verabsäumt, und, Gefahren ohne Vorteil,<br />keck wagend wecken will. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37050" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.08006410157636" title="type: Speech, speaker: Doge">Nein, ganz bestimmt,<br />er meint nicht Rhodus. </span><br /></blockquote><b>1. Beamter</b><blockquote><span data-eblatype="segformat" data-eblasegid="37051" data-userattrib-type="Speech" data-userattrib-speaker="1. Beamter" data-ebla-eddy-a="1.38876072866223" title="type: Speech, speaker: 1. Beamter">Hier kommt neue Botschaft. </span><i><span data-eblatype="segformat" data-eblasegid="37052" data-userattrib-type="S.D." title="type: S.D.">Ein Bote tritt auf. </span></i></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="37053" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="3.21230273929605" title="type: Speech, speaker: Bote">Die Türken, gnädige und würdige Herrn,<br />die geraden Kurs zur Insel Rhodus steuern,<br />vereinten sich mit einer zweiten Flotte. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37054" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="2.18768578283612" title="type: Speech, speaker: 1. Senator">So dacht ich mir's. Wieviele, schätzungsweise? </span><br /></blockquote><b>Bote</b><blockquote><span data-eblatype="segformat" data-eblasegid="37055" data-userattrib-type="Speech" data-userattrib-speaker="Bote" data-ebla-eddy-a="4.92972841262298" title="type: Speech, speaker: Bote">An dreißig Segel, und jetzt lenken sie<br />rückwärts den Kurs, indem sie klar enthüllen<br />die Absicht gegen Cypern. Herr Montano,<br />der euer tapfrer, zuverlässiger Diener,<br />teilt auch in aller Ehrfurcht dieses mit<br />und bitten euch um Glauben. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37056" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.41526536094644" title="type: Speech, speaker: Doge">Bestimmt, s'geht gegen Cypern. --<br />Ist nicht Marcus Luccese in der Stadt? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37057" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator " data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: 1. Senator ">Er ist jetzt in Florenz. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37058" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.30599263676542" title="type: Speech, speaker: Doge">Schreibt ihm von uns, bestell's mit schnellster Post. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37059" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator " data-ebla-eddy-a="1.36259556239798" title="type: Speech, speaker: 1. Senator ">Hier kommt Brabantio und der tapfre Maure. </span><i><span data-eblatype="segformat" data-eblasegid="37060" data-userattrib-type="S.D." title="type: S.D.">Es treten auf Brabantio, Othello, Jago, Rodrigo und Offiziere </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37061" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.87064238370668" title="type: Speech, speaker: Doge">Tapfrer Othello, wir benötigen gleich<br />Euch wider unsrer aller türkischen Feind. </span><i><span data-eblatype="segformat" data-eblasegid="37062" data-userattrib-type="S.D." title="type: S.D.">zu Brabantio </span></i><br /><span data-eblatype="segformat" data-eblasegid="37063" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.49112289873511" title="type: Speech, speaker: Doge">Ich sah Euch nicht; willkommen, edler Herr.<br />Uns fehlte Rat und Hilf von Euch heut nacht. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37064" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.67023060831877" title="type: Speech, speaker: Brabantio">Und mir von Euch. Verzeiht mir, Euer Gnaden.<br />Mein Amt nicht, noch was ich von Amtsgeschäften<br />gehört, trieb aus dem Bett mich, noch hat mich<br />die Sorge ums Gemeinwohl aufgeregt.<br />Denn mein besondres Leid ist gleich der Flut,<br />die aus gestauter Schleuse reißend bricht,<br />so alle andre Sorg verschlingt und schluckt,<br />und doch dasselbe bleibt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37065" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.61091319515176" title="type: Speech, speaker: Doge">Nun, was denn ist's? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37066" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.46528455377425" title="type: Speech, speaker: Brabantio">Mein Kind! O, meine Tochter! </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37067" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: 1. Senator">Tot? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37068" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.4008348002141" title="type: Speech, speaker: Brabantio">Weh mir!<br />Sie ist verführt, geraubt mir und verderbt<br />durch Zauberei, durch Tränke vom Quacksalber,<br />denn die Natur konnt sich so unerhört nicht<br />verirren, - da sie blöd nicht, blind noch stumpf, -<br />ohn Hexenkunst. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37069" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.52439566202158" title="type: Speech, speaker: Doge">Wer's immer sei, der auf die schnöde Art<br />so Eure Tochter um sich selbst betrog<br />und Euch um sie, - Gesetzes blutig Buch<br />sollt selber deuten Ihr buchstäblich hart<br />in Eurem Sinn; ja, wär's mein eigner Sohn,<br />den es betrifft. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37070" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.5640537788932" title="type: Speech, speaker: Brabantio">Sehr dank ich Euer Gnaden.</span><br /><span data-eblatype="segformat" data-eblasegid="38839" data-userattrib-type="Speech" data-ebla-eddy-a="0.925607536321289" title="type: Speech">Hier ist der Mann, der Mohr</span><span data-eblatype="segformat" data-eblasegid="37070" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.5640537788932" title="type: Speech, speaker: Brabantio">, den jetzt, wie's scheint,<br />besondrer Auftrag in des Staats Geschäften<br />von Euch berief nach hier. </span><br /></blockquote><b>Doge und Senatoren</b><blockquote><span data-eblatype="segformat" data-eblasegid="37071" data-userattrib-type="Speech" data-userattrib-speaker="Doge und Senatoren" data-ebla-eddy-a="2.04671948300023" title="type: Speech, speaker: Doge und Senatoren">Das ist sehr schlimm. </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37072" data-userattrib-type="S.D." title="type: S.D.">zu Othello </span></i><span data-eblatype="segformat" data-eblasegid="37073" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.42036868427369" title="type: Speech, speaker: Doge">Was könnt Ihr Eurerseits darauf erwidern? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37074" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.55107293937695" title="type: Speech, speaker: Brabantio">Nichts, denn so ist es. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37075" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="10.2848113132911" title="type: Speech, speaker: Othello">Höchst mächtige, weise und ehrwürd'ge Herrn,<br />sehr edle, wohlerfahrene Gebieter.<br />Daß ich dem alten Mann die Tochter nahm,<br />drin hat er recht. Ganz recht, wir sind vermählt.<br />All mein Verbrechen ist von Kopf bis Fuß<br />nur dies und weiter nichts. Ich bin gar rauh von Wort<br />und kaum begabt mit sanfter Friedensrede.<br />Denn seit der Arm hier sieben Jahre alt,<br />hat er bis jetzt, bis auf die letztvergangnen<br />neun Monde, sich am eifrigsten geübt<br />im Lagerdienst, und von der weiten Welt<br />weiß ich nur wenig, was nicht zugehört<br />zu Krieg und Waffentat, und darum kann ich<br />kaum schmücken meine Sache, führe ich<br />das Wort für mich. Dennoch, habt gütig ihr Geduld,<br />geb schlichten, unbeschönigten Bericht<br />von der Geschichte meiner Liebe ich,<br />welch Gift, welch Zauber, welche Art Beschwörung,<br />welch mächtige Magie, denn solchen Vorgehns<br />bin ich verklagt, gewonnen mir die Maid. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37076" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.93463783096934" title="type: Speech, speaker: Brabantio">Ein Mädchen, niemals keck, und von Gemüt<br />so still und sanft, daß vor der eignen Regung<br />sie schon errötete, und sie - entgegen<br />Natur und Alter, Heimat, Glauben, allem, -</span><br /><span data-eblatype="segformat" data-eblasegid="38840" data-userattrib-type="Speech" data-ebla-eddy-a="2.39106079328229" title="type: Speech">sollt lieben, was ihr Graun schuf, anzusehn!</span><br /><span data-eblatype="segformat" data-eblasegid="37076" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.93463783096934" title="type: Speech, speaker: Brabantio">Wie falsch und unvollkommen ist die Meinung,<br />die zugibt, daß Vollkommenheit so irrt,<br />entgegen allen Regeln der Natur;<br />sie muß gewungen werden, zu entdecken<br />der listigen Hölle Künste, die's vollbracht.<br />Darum behaupt ich nochmals, daß mit Tränken,<br />dem Blut gefährlich, oder Gift, beschworen<br />zu solchem Zweck, er auf sie eingewirkt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37077" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.84717228869677" title="type: Speech, speaker: Doge">Dies zu behaupten ist noch kein Beweis.<br />Bringt klareres, ersichtlicheres Zeugnis<br />als diese </span><span data-eblatype="segformat" data-eblasegid="38841" data-userattrib-type="Speech" data-ebla-eddy-a="2.26486370671352" title="type: Speech">schäbigen, armseligen<br />Vielleichts, gewöhnlich Zeug</span><span data-eblatype="segformat" data-eblasegid="37077" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.84717228869677" title="type: Speech, speaker: Doge">, vor gegen ihn. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37078" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="4.1482629632614" title="type: Speech, speaker: 1. Senator">Doch Ihr, Othello, redet: habt durch Zwang<br />und Schleichweg überwältigt und vergiftet<br />Ihr die Gefühle dieses jungen Mädchens,<br />oder durch Antrag und ein redlich Werben,<br />gewirkt, wie Herz zum Herzen spricht? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37079" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.16230704845227" title="type: Speech, speaker: Othello">Ich bitt Euch,<br />zu dem Quartier hin sendet nach der Dame<br />und laßt von mir sie vor dem Vater künden.<br />Befindet ihr nach ihrem Wort mich arg,<br />so nehmt mir nicht Vertrauen nur und Amt,<br />die ihr mir lieht, nein, fällt das Urteil auch<br />auf meinen Tod. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37080" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Doge">Holt Desdemona her. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37081" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.72691117959849" title="type: Speech, speaker: Othello">Fähnrich, geht mit: Ihr kennt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="37082" data-userattrib-type="S.D." title="type: S.D.">Jago und Gefolge ab </span></i><br /><span data-eblatype="segformat" data-eblasegid="37083" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.30364382160063" title="type: Speech, speaker: Othello">Und bis sie kommt, will ich, wie ich vor Gott<br />aufrichtig beichte meines Blutes Sünden,<br />so treulich euren ernsten Ohren schildern<br />wie ich des schönen Fräuleins Herz gewann<br />und sie das meine. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37084" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Doge">Sprecht, Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39654" data-userattrib-type="Speech" data-ebla-eddy-a="3.37287675106202" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein<br />und forschte stets nach meines Lebens Lauf<br />von Jahr zu Jahr, nach Schlachten, Stürmen, allem,<br />was ich bestand.</span><br /><span data-eblatype="segformat" data-eblasegid="37085" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="14.3149130173353" title="type: Speech, speaker: Othello">Und ich durchmaß ihn von den Knabentagen<br />bis zu dem Augenblick, da er gefragt.<br />Ich sprach dabei von schweren Schicksalsschlägen,<br />von grausem Unglücksfall zu See und Land,<br />von dem Entkommen um nur Haaresbreite<br />durch Mauerbreschen, die von Tod umdroht,<br />und wie ich ward vom frechen Feind gefangen,<br />verkauft in Sklaverei und draus gelöst,<br />und mich verhielt in Reiseabenteuern,<br />wobei von öden Höhlen, wüsten Inseln,<br />Steinbrüchen, schroffen Felsen, Bergen, die<br />mit ihren Häuptern an den Himmel ragen,<br />ich bei dem Anlaß sprach, - so mein Bericht, -<br />von Kannibalen, die einander fressen,<br />Antropophagen sind es. Dies zu hören,<br />war Desdemona eifrig stets geneigt.<br />Denn immer wenn sie Hausfraunpflichten riefen,<br />die sie, so rasch wie's möglich war, erfüllt,<br />kam sie zurück und sog begierigen Ohrs<br />mein Reden ein. Ich, da ich dies bemerkt,<br />fand eine günstige Stunde, wo's gelang,<br />von ihr ein ernstlich Bitten zu erhalten,<br />daß ich die ganze Pilgerschaft erzähle,<br />die bruchstückweise sie zum Teil gehört,<br />doch nie unabgelenkt. Ich willigt' ein<br />und hab entlockt ihr unbemerkte Tränen<br />gar viel, sprach ich von hartem Streit und Schlag,<br />die jung ich mußt' bestehn. Als ich geendet,<br />gab sie fürs Leid mir eine Welt von Seufzern;<br />sie schwor, - bei Gott, s'war seltsam, mehr als seltsam,<br />es war ergreifend, wunderbar ergreifend:<br />Sie wünscht', sie hätt's gehört nicht, und doch</span><span data-eblatype="segformat" data-eblasegid="38842" data-userattrib-type="Speech" data-ebla-eddy-a="2.25760363960293" title="type: Speech"> wünscht' sie,<br />Gott hätte sie als solchen Mann erschaffen.</span><br /><span data-eblatype="segformat" data-eblasegid="37085" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="14.3149130173353" title="type: Speech, speaker: Othello">Sie dankt' mir, bat mich, hätt ich einen Freund,<br />und dieser liebte sie, dann sollt ich nur<br />ihn lehren, die Geschichte zu erzählen,<br />dann würd sie sein. Auf diesen Wink hin sprach ich.<br />Sie liebt' mich um Gefahr, die ich bestanden,<br />ich liebt' sie um ihr Mitgefühl für mich.<br />Das ist der einzig Zauber, den ich brauchte.<br />Hier kommt sie selber. Laßt sie Zeugin sein. </span><i><span data-eblatype="segformat" data-eblasegid="37086" data-userattrib-type="S.D." title="type: S.D.">Es treten auf Desdemona, Jago und Gefolge. </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37087" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.22322009007823" title="type: Speech, speaker: Doge">Ich glaub, das hätte auch mein Kind gewonnen.<br />Lieber Brabantio,<br />nehmt den Verstoß hier von der besten Seite.<br />Man braucht zerbrochne Waffen lieber doch<br />als seine bloße hand. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37088" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.60087427312841" title="type: Speech, speaker: Brabantio">Ich bitt Euch, hört sie.<br />Bekennt sie, daß sie halbwegs um ihn warb,<br />Fluch auf mein Haupt, wenn ungerecht mein Vorwurf<br />traf diesen Mann! Kommt näher, schöne Dame;<br />erkennt Ihr, wem in diesem edlen Kreis Ihr<br />zumeist Gehorsam schuldet? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37089" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="6.64022292951321" title="type: Speech, speaker: Desdemona">Mein edler Vater,<br />geteilte Pflicht erkenn ich hier, denn Euch<br />verdanke, Herr, ich Leben und Erziehung.<br />Erziehung, Leben, beide lehren mich,<br />wie ich Euch ehre. Euch bin ich verpflichtet<br />am meisten, Herr: bisher war ich Euch Tochter.<br />Doch hier ist jetzt mein Gatte, und soviel<br />Treu und Gehorsam meine Mutter Euch<br />bezeugte, mehr als ihrem Vater noch,<br />soviel, verlang ich, daß ich widmen darf<br />dem Mauren, meinem Gatten. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37090" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.71935105528978" title="type: Speech, speaker: Brabantio">Gott mit Euch! -- Bin fertig! --<br />Paßt's Euer Gnaden, an die Staatsgeschäfte!<br />Zog ich ein Stiefkind auf doch statt des eignen!<br />Tritt näher, Mohr.<br />Ich geb dir hier von ganzem Herzen, was,<br />hätt'st du es nicht schon, ich von ganzem Herzen<br />dir vorenthielt. -- Um deinethalb, du Kleinod,<br />bin ich heilfroh, mehr Kinder nicht zu haben,<br />denn ich, da dein Entlaufen mich lehrt' Härte,<br />hing ihnen Klötze an. -- Bin fertig, Herr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37091" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="8.0612251349518" title="type: Speech, speaker: Doge">Laßt mich, statt Eurer, wie sich's paßte, reden<br />und fällen einen Spruch, der, einer Stufe<br />und einem Tritt gleich, helfen mög den Paar<br />in Eure Gunst.<br />Wenn nichts mehr hilft, gilt es, mit Fassung schweigen,<br />Dem Schlimmsten sich ohn trügrisch Hoffen beugen.<br />Ein Ungemach beklagen, das geschehn,<br />das läßt bestimmt ein neues bald entstehn.<br />Nimmt das Geschick, was man nicht kann behalten,<br />wird Fassung Unbill selbst zum Nichts gestalten.<br />Zum Raube lächeln, heißt den Dieb bestehlen,<br />sich selbst beraubt, wer sich will sinnlos quälen. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37092" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.85049056685688" title="type: Speech, speaker: Brabantio">So wollt dem Türken ruhig Cypern gönnen,<br />wir haben's noch, solang wir lächeln können.<br />Leicht trägt den Spruch, wer sonst nichts hat zu tragen,<br />und den die simple Tröstung will behagen.<br />Doch wer erträgt den Spruch und auch die Pein,<br />muß Stärkung bei armsel'ger Fassung leihn.<br />Des Spruches Sinn kann Zucker gleich und Galle<br />verschieden wirken, jeweils nach dem Falle.<br />Doch Wort ist Wort nur; nie hab ich gehört,<br />daß man ein wundes Herz durchs Ohr beschwört.<br />Ich bitte Euch ehrerbietigst, geht nun zu den Staatsgeschäften über. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37093" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.76379249700894" title="type: Speech, speaker: Doge">Der Türke zielt mit einer sehr gewaltigen Kriegsrüstung auf Cypern ab. - Othello, Euch ist die Stärke des Ortes wohlbekannt, und obwohl wir dort einen Statthalter von anerkannter Tüchtigkeit haben, stimmt doch die öffentliche Meinung, diese unbestrittene Gebieterin über dem Erfolg, für Euch als zuverlässiger. Ihr müßt Euch deshalb darin fügen, den Glanz Eures jungen Glückes durch dieses harte und gewaltsame Unternehmen zu trüben. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37094" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="6.85990325242813" title="type: Speech, speaker: Othello">Zwang der Gewöhnung, würdige Herrn, schuf mir<br />des Krieges steinern, stahlhart Lager um<br />zum dreimal ausgelesnen Federbett.<br />Ich weiß, mir eignet ein natürlich, rasch<br />Sichfinden in Strapazen, und ich führ<br />den gegenwärtigen Türkenfeldzug an.<br />Mich ehrerbietig neigend Eurem Sitz,<br />begehre ich entsprechende Verfügung<br />für meine Gattin: die gebührende<br />Anweisung eines Wohnorts und Betrags,<br />soviel Bequemlichkeiten und Bedienung,<br />wie's ihrer Herkunft ziemt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37095" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.53022802096395" title="type: Speech, speaker: Doge">Wohlan, bei ihrem Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37096" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.47118013259859" title="type: Speech, speaker: Brabantio">Nein, ich will's nicht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37097" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello">Noch ich. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37098" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="5.28781027458437" title="type: Speech, speaker: Desdemona">Noch ich. Ich möchte nicht dort wohnen<br />und meinen Vater in gereizte Stimmung<br />durch meinen Anblick setzen. Gnädiger Doge,<br />leiht meinen Worten ein geneigt Gehör,<br />durch Eure Stimme gebt den Freibrief mir,<br />der meiner Einfalt hilft. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37099" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.60747764370146" title="type: Speech, speaker: Doge">Nun, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="37100" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="6.97369005198654" title="type: Speech, speaker: Desdemona">Wie ich den Mauren liebte, ihm zu leben,<br />soll </span><span data-eblatype="segformat" data-eblasegid="38843" data-userattrib-type="Speech" data-ebla-eddy-a="2.49332442066143" title="type: Speech">meine offene Kühnheit und der Sturm<br />in meinem Schicksal</span><span data-eblatype="segformat" data-eblasegid="37100" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="6.97369005198654" title="type: Speech, speaker: Desdemona"> aller Welt verkünden:<br />Mein Herz gab sich auch dem Beruf des Gatten.</span><br /><span data-eblatype="segformat" data-eblasegid="38844" data-userattrib-type="Speech" data-ebla-eddy-a="2.23606797749979" title="type: Speech">Ihm im Gemüt sah ich Othellos Bild,</span><br /><span data-eblatype="segformat" data-eblasegid="37100" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="6.97369005198654" title="type: Speech, speaker: Desdemona">und seinem Glanze, seinem Kriegertum<br />hab ich Geschick und Seele dargebracht.<br />So daß, ihr werten Herrn, läßt man mich hier,<br />als Friedensmücklein, da er zieht ins Feld,<br />ich bin beraubt um das warum ich liebe<br />und soll die schwere Zwischenzeit ertragen,<br />da er mir ferne. Laßt mich mit ihm gehn. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37101" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.67400030262854" title="type: Speech, speaker: Othello">Stimmt ihrer Bitte zu.<br />Gott sei mein Zeuge, ich bitt nicht, um zu<br />befriedigen den Gaumen meiner Lust,<br />noch heiß zu frönen jugendlichem Trieb<br />zum schon erstorbnen, eigenen Genügen,<br />nur um ihr schrankenlos, gern zu willfahren.<br />Und Gott bewahre Euch davor, zu meinen,<br />daß ich würd Euer ernst und groß Geschäft<br />nachlässig führen, weil sie bei mir ist.<br />Nein, wenn beschwingten Amors loser Tand<br />mir mit verliebter Mattigkeit umflort<br />den pflichtigen Scharfblick, und Genuß verdirbt,<br />vereitelt meine Angelegenheit,<br />soll'n Hausfraun meinen Helm zum Kochtopf machen,<br />und jede niedre, üble Gegnerschaft<br />erhebe sich dann wider meinen Ruf. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37102" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.39136807357566" title="type: Speech, speaker: Doge">Es sei wie ihr es unter euch entscheidet,<br />sie bleibe oder folg. Die Sache ruft<br />nach Eile, Schnelligkeit entspreche dem. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37103" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.22793016902428" title="type: Speech, speaker: 1. Senator">Ihr müßt heute nacht noch fort. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37104" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="1.06939170368811" title="type: Speech, speaker: Othello">Von Herzen gern. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37105" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.94505723184088" title="type: Speech, speaker: Doge">Um neun Uhr früh sind alle wieder hier.<br />Othello, laßt 'nen Offizier zurück,<br />der unsre Vollmacht Euch dann überbringt<br />mit anderm, was gehört zu Amt und Würden,<br />und Euch betrifft. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37106" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.61218310795717" title="type: Speech, speaker: Othello">Mein Fähnrich, wenn's beliebt.<br />Er ist ein Mann von Ehr und Redlichkeit,<br />er sei auch das Geleit für meine Frau<br />mit allem, was Euer Gnaden nötig dünkt,<br />mir nachzusenden. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="37107" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.27385470620123" title="type: Speech, speaker: Doge">Sei's so. Gute Nacht,<br />denn allerseits. - </span><i><span data-eblatype="segformat" data-eblasegid="37108" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="37109" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.54087245997054" title="type: Speech, speaker: Doge">Und, edler Signor, glaubt:</span><br /><span data-eblatype="segformat" data-eblasegid="38845" data-userattrib-type="Speech" data-ebla-eddy-a="3.19334132748012" title="type: Speech">Wenn nie der Tugend lichte Schönheit fehlt,<br />ist eure Tochter hell, nicht schwarz, vermählt.</span><span data-eblatype="segformat" data-eblasegid="37109" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.54087245997054" title="type: Speech, speaker: Doge"> </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="37110" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="2.5152865973218" title="type: Speech, speaker: 1. Senator">Lebt wohl denn, tapfrer Maure, macht sie glücklich. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="37111" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.12710337376367" title="type: Speech, speaker: Brabantio">Paß' auf Mohr, wenn du Augen hast, zu sehn:<br />Wie sie mich täuschte, kann's auch dir ergehn. </span><i><span data-eblatype="segformat" data-eblasegid="37112" data-userattrib-type="S.D." title="type: S.D.">(Doge, Senatoren, Beamte usw. ab.) </span></i></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="37113" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.91770933271958" title="type: Speech, speaker: Othello">Für ihre Treu mein Leben! - Wackrer Jago,<br />ich muß dir Desdemona überlassen.<br />Ich bitt dich, gib dein Weib ihr zur Gesellschaft,<br />bring beide nach, beut sich die Möglichkeit.<br />Komm, Desdemona, ich hab eine Stund nur<br />für Liebe, für die praktischen Geschäfte<br />mit dir gemeinsam. Nutzen wir die Zeit. </span><i><span data-eblatype="segformat" data-eblasegid="37114" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab.) </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37115" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo">Jago! </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37116" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago">Was sagst du, edles Herz? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37117" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.46084494462957" title="type: Speech, speaker: Rodrigo">Was meinst, du, was ich tun werde? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37118" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="0.907068457399744" title="type: Speech, speaker: Jago">Nun, zu Bett gehn und schlafen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37119" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.24262965179319" title="type: Speech, speaker: Rodrigo">Ich hätte wohl Lust, mich zu ersäufen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37120" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="4.33333333333333" title="type: Speech, speaker: Jago">Du meinst, in Wollust zu ersäufen. Nun wenn du das tust und dich ersäufst, mag ich dich hernach nicht mehr leiden. O du törichtes Herrchen! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37121" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.38447982097759" title="type: Speech, speaker: Rodrigo">Es ist Torheit, zu leben, wenn das Leben eine Qual ist; und uns wird dann die Vorschrift, zu sterben, wenn Tod unser Arzt ist. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37122" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="5.46571344268065" title="type: Speech, speaker: Jago">O erbärmlich! Ich habe mir diese Welt besehen viermal sieben Jahre lang, und seitdem ich zwischen einer Wohltat und einer Schädigung zu unterscheiden wußte, fand ich noch niemals einen Menschen, der es verstand, sich selbst zu lieben. Ehe ich erklären würde, daß ich mich ersäufe aus Liebe zu so einem Paradiesvögel, würde ich mein Menschentum mit einem Pavian vertauschen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37123" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.92216129430525" title="type: Speech, speaker: Rodrigo">Was sollte ich tun? Ich gestehe, es macht mir Schande, so verliebt zu sein, aber ich habe nicht die Energie, das zu ändern. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37124" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="9.3380271632037" title="type: Speech, speaker: Jago">Energie? Ein Schmarren! Es liegt an uns selbst, ob wir so oder so sind. Unsere Leiber sind unsere Gärten, wozu unser Wille der Gärtner ist, so daß, ob wir Nesseln pflanzen wollen oder Salat säen, Kerbel setzen und Thymian ausjäten, den Boden mit einerlei Sorte Pflanzen bedecken oder ihn mit vielen besprenkeln; entweder ihn durch Müßiggang unfruchtbar machen oder mit Eifer bearbeiten, die Macht und lenkende Gewalt darüber, ei nun, in unserem Willen liegt. Wenn die Wage unseres Lebens nicht eine Schale mit Vernunft hätte, so würde die Triebhaftigkeit und Niedrigkeit unserer Natur uns zu den unerhörtesten Handlungen führen. Aber wir haben Vernunft, um unsere tobenden Leidenschaften, unsere fleischlichen Triebe, unsere ungezügelten Begierden zu bändigen, weswegen ich das, was Ihr Liebe nennt, nur als einen Setzling, einen Ableger betrachte. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37125" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.25255294853706" title="type: Speech, speaker: Rodrigo">Es kann nicht sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37126" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.5870408461754" title="type: Speech, speaker: Jago">Es ist nichts als eine Begierde des Blutes und eine Nachgiebigkeit des Willens. Komm, sei ein Mann: dich selbst ersäufen? Ersäuf Katzen und blinden jungen Wurf. Ich habe mich zu deinem Freund erklärt, und ich bekenne mich mit Tauen von ewiger Haltbarkeit an dein Verdienst gebunden; ich könnte dir nie besser zunutze sein als jetzt. Tu Geld in deinen Beutel; zieh in diesen Krieg; entstelle dein Gesicht mit einem falschen Bart; ich sage, tu Geld in deinen Beutel. Es ist unmöglich, daß Desdemona lange dabei bleibt, den Mohren zu lieben, - tu Geld in deinen Beutel, - noch er sie; es hat stürmisch bei ihr begonnen, und du wirst eine entsprechende Losreißung erleben; tu Geld in deinen Beutel. - So ein Mohr ist veränderlich in seinen Neigungen, - füll deinen Beutel mit Geld. Die Speise, die ihm jetzt so süß dünkt wie Orangen, wird ihm bald so bitter sein wie Galläpfel. Sie muß wechseln, weil sie jung ist; wenn sie von seinem Körper übersättigt ist, wird sie den Irrtum ihrer Wahl entdecken. Sie muß Abwechslung haben, sie muß es, darum tu Geld in deinen Beutel. -- Wenn du unbedingt zur Hölle willst, fahr hin auf angenehmere Weise als durch Ersäufen. Schaff dir soviel Geld wie du kannst. </span><span data-eblatype="segformat" data-eblasegid="38846" data-userattrib-type="Speech" data-ebla-eddy-a="3.22466083487861" title="type: Speech">Wenn Priestersegen und ein kraftloses Gelübde zwischen einem schweifenden Barbaren und einer überfeinerten Venetianerin nicht zu schwierig sind für meinen Grips und die ganze Sippschaft der Hölle, sollst du sie haben</span><span data-eblatype="segformat" data-eblasegid="37126" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="11.5870408461754" title="type: Speech, speaker: Jago">, darum schaff Geld. Der Teufel hol dich mit deinem Ersäufen, das kommt nicht in Frage! Such lieber gehängt zu werden, da du dein Vergnügen erlangst, als ersäuft zu werden und ohne sie abzuschrammen. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37127" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="3.17497241357931" title="type: Speech, speaker: Rodrigo">Willst du bestimmt meine Hoffnungen erfüllen, wenn für mich alles davon abhängt? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37128" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="6.4455397523374" title="type: Speech, speaker: Jago">Meiner bist du sicher. - Los, schaff Geld. -- Ich hab dir oft gesagt, und ich sage es dir wieder und wieder: ich hasse den Mohren. Mein Anlaß sitzt tief, und deiner ist nicht weniger begründet. Laß uns gemeinsame Sache machen bei unserer Rache an ihm. Wenn du ihm Hörner aufsetzen kannst, machst du dir selbst ein Vergnügen und mir einen Spaß. Es ruht noch mancherlei in der Zeiten Schoß, was ans Licht will. Angetreten, vorwärts, halt dein Geld bereit. Wir wollen morgen weiter drüber reden. Lebewohl. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37129" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.02361016885227" title="type: Speech, speaker: Rodrigo">Wo treffen wir uns am Morgen? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37130" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.44645159691648" title="type: Speech, speaker: Jago">In meinem Quartier. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="37131" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.56013048632602" title="type: Speech, speaker: Rodrigo">Ich werde beizeiten bei dir sein. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="37132" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.99817045264278" title="type: Speech, speaker: Jago">Schon gut: lebewohl. -- Tu genug Geld in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="37133" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo ab) </span></i><br /><span data-eblatype="segformat" data-eblasegid="37134" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.8868458752452" title="type: Speech, speaker: Jago">So mach ich meinen Narr'n zum Beutel mir.<br />Bei meiner Klugheit würf ich mich ja weg,<br />verbrächt ich sonst die Zeit mit solchem Gimpel<br />als nur zum Zweck des Nutzens und Pläsiers.<br />Ich haß den Mauren. Wie man meint, vertrat<br />er mich in meinem Bett; weiß nicht, ob's wahr,<br />jedoch ich will nur auf derlei Verdacht hin,<br />tun als ob's wahr wär. Er hält viel von mir;<br />nun, umso eh'r werd ich mein Ziel erreichen.<br />Ein saubrer Bursch ist Cassio; laßt mich sehn.<br />Ihn zu verdrängen, völlig durchzusetzen<br />den eignen Willen, - doppelt bübisch, - wie? --<br />Laßt sehn. Bald lüg ich in Othellos Ohr,<br />daß der mit seinem Weibe zu vertraut.<br />Ein Äußres, ein einschmeichelnd Wesen hat er,<br />ihm's zuzutraun; </span><span data-eblatype="segformat" data-eblasegid="38847" data-userattrib-type="Speech" data-ebla-eddy-a="2.02559070147608" title="type: Speech">so richtig ein Verführer</span><span data-eblatype="segformat" data-eblasegid="37134" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.8868458752452" title="type: Speech, speaker: Jago">.<br />Der Maure ist von geradem, offnen Sinn,<br />der jeden hält für redlich, der's nur scheint,<br />und läßt so sänftlich an der Nas sich führen<br />wie Eselein.</span><br /><span data-eblatype="segformat" data-eblasegid="38848" data-userattrib-type="Speech" data-ebla-eddy-a="2.32807256652365" title="type: Speech">Ich hab's - es ist erzeugt! Durch Höll und Nacht<br />sei diese Scheußlichkeit zur Welt gebracht!</span><span data-eblatype="segformat" data-eblasegid="37134" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="10.8868458752452" title="type: Speech, speaker: Jago"> </span></blockquote>