<blockquote><i><span data-eblatype="segformat" data-eblasegid="36930" data-userattrib-type="S.D." title="type: S.D.">3. Szene </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="36931" data-userattrib-type="S.D." title="type: S.D.">In Venedig. In einem Ratssaal des Dogenpalastes. (Der Doge und die Senatoren sitzen an einem Tisch; Beamte stehen bereit. Der Saal ist mit Kerzen beleuchtet.) </span></i></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36932" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="2.4788386391533" title="type: Speech, speaker: Der Doge:">Es fehlt der Einklang in den Meldungen,<br />um sie zu glauben. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36933" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="2.65225271127101" title="type: Speech, speaker: 1. Senator:">Ja, unstimmig sind sie.<br />Die Nachricht meldet hundertsieben Galeeren. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36934" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.15854314646552" title="type: Speech, speaker: Der Doge:">Und diese hundertvierzig. </span><br /></blockquote><b>2. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36935" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator: " data-ebla-eddy-a="5.01345844951367" title="type: Speech, speaker: 2. Senator: ">Die, zweihundert.<br />Sie stimmen zwar nicht, was die Zahl betrifft,<br />- wie sich bei Schätzungen ein Unterschied<br />sehr oft ergibt, - doch sie bestätigen alle<br />die Türkenflotte, die auf Cypern steuert. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36936" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="4.60044155489449" title="type: Speech, speaker: Der Doge:">Nach meinem Urteil scheint das ganz gut möglich;<br />der Widerspruch wiegt gar nicht mich in Ruhe,<br />ich schließe mich vielmehr dem Hauptpunkt an<br />in angsterfülltem Sinn. </span><br /></blockquote><b>1. Bote:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36937" data-userattrib-type="S.D." title="type: S.D.">(von außen) </span></i><span data-eblatype="segformat" data-eblasegid="36938" data-userattrib-type="Speech" data-userattrib-speaker="1. Bote: " data-ebla-eddy-a="2.35177894316853" title="type: Speech, speaker: 1. Bote: ">Ahoi! Ahoi! </span><br /></blockquote><b>1. Beamter:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36939" data-userattrib-type="Speech" data-userattrib-speaker="1. Beamter:" data-ebla-eddy-a="1.71502960050614" title="type: Speech, speaker: 1. Beamter:">Ein Bote von der Flotte. </span><i><span data-eblatype="segformat" data-eblasegid="36940" data-userattrib-type="S.D." title="type: S.D.">(1. Bote tritt ein) </span></i></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36941" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Der Doge:">Nun, - was gibt's? </span><br /></blockquote><b>1. Bote:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36942" data-userattrib-type="Speech" data-userattrib-speaker="1. Bote:" data-ebla-eddy-a="3.43187671366233" title="type: Speech, speaker: 1. Bote:">Die Rüstungen der Türken gelten Rhodus;<br />ich hab Befehl von Signior Angelo,<br />dies hier dem Hohen Rat zu melden. </span><i><span data-eblatype="segformat" data-eblasegid="36943" data-userattrib-type="S.D." title="type: S.D.">(1. Bote ab) </span></i></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36944" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.12150692275071" title="type: Speech, speaker: Der Doge:">Was sagt Ihr zu dem Wechsel? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36945" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="8.80132565772528" title="type: Speech, speaker: 1. Senator: ">Ganz unmöglich,<br />ganz unvernünftig; 's ist ein Scheinmanöver,<br />die Blicke abzulenken. Denkt man nur,<br />wie wichtig Cypern für die Türken ist,<br />und überlegt man noch einmal, daß es<br />den Türken mehr bedeutet als wie Rhodus<br />und zweitens leichter zu erobern ist,<br />weil's nicht so kriegsgemäß befestigt ward,<br />vielmehr die ganze Herrichtung ihm fehlt,<br />die Rhodus reich besitzt, - bedenkt man dies,<br />so hält man nicht den Türken für so unklug<br />daß er zuletzt tut, was zuerst ihn angeht,<br />zum leichtesten Gewinn nichts unternimmt,<br />und nutzlose Gefahren weckt und wagt. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36946" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="2.37907545067406" title="type: Speech, speaker: Der Doge:">Ganz sicher, nein, auf Rhodus zielt's nicht ab. </span><br /></blockquote><b>1. Beamter:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36947" data-userattrib-type="Speech" data-userattrib-speaker="1. Beamter:" data-ebla-eddy-a="1.49632923818946" title="type: Speech, speaker: 1. Beamter:">Hier weitre Nachricht. </span><i><span data-eblatype="segformat" data-eblasegid="36948" data-userattrib-type="S.D." title="type: S.D.">(2. Bote tritt ein) </span></i></blockquote><b>2. Bote:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36949" data-userattrib-type="Speech" data-userattrib-speaker="2. Bote:" data-ebla-eddy-a="3.43300969348407" title="type: Speech, speaker: 2. Bote:">Die Ottomanen, hoher gnäd'ger Herr<br />auf gradem Weg in Richtung Rhodus kreuzend,<br />vereinten sich mit einer zweiten Flotte. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36950" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="2.0827129476609" title="type: Speech, speaker: 1. Senator:">Das dacht' ich mir. - Wie stark schätzt man sie denn? </span><br /></blockquote><b>2. Bote:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36951" data-userattrib-type="Speech" data-userattrib-speaker="2. Bote:" data-ebla-eddy-a="5.34498726742066" title="type: Speech, speaker: 2. Bote:">Auf dreißig Segel; und nun steuern sie<br />zurück und offensichtlich führt ihr Plan<br />sie gegen Cypern hin. - Signior Montano<br />Eu'r treuer und höchst tapfrer Diener<br />schickt in tiefster Ehrfurcht diese Botschaft<br />und ersucht, Ihr mögt ihm Glauben schenken. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36952" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.04714943299694" title="type: Speech, speaker: Der Doge:">Nun ist's gewiß, auf Cypern geht's. -<br />Marcus Lucchese ist nicht in der Stadt? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36953" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="1.52077519760354" title="type: Speech, speaker: 1. Senator:">Er ist zur Zeit in Florenz. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36954" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.89824032370262" title="type: Speech, speaker: Der Doge:">Schreibt ihm von Uns, er eile schleunigst her! </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36955" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: 1. Senator:">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="36956" data-userattrib-type="S.D." title="type: S.D.">(Es treten ein: Brabantio, Othello, Cassio, Jago, Rodrigo und Beamte) </span></i></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36957" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.89614959088162" title="type: Speech, speaker: Der Doge:">Tapfrer Othello, dringend brauchen wir<br />zum Kampf Euch mit dem Erbfeind, mit dem Türken.</span><br /><i><span data-eblatype="segformat" data-eblasegid="36958" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="36959" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="2.28822995498823" title="type: Speech, speaker: Der Doge:">Ich sah Euch nicht; willkommen, edler Signior.<br />Uns fehlte heute Nacht Eu'r Rat und Beistand. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36960" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="5.70751763692041" title="type: Speech, speaker: Brabantio:">Und mir der Eure, Hoher Herr, verzeiht,<br />kein Amt und nicht, was ich vom Dienst erfuhr,<br />scheucht' mich vom Schlaf; auch nicht des Staates Not<br />ergriff mich, denn mein eigner Kummer ist<br />so überströmend und so übermächtig,<br />daß alle Schmerzen würgend er verschlingt,<br />doch er bleibt stets sich gleich. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36961" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.14991914915214" title="type: Speech, speaker: Der Doge:">Was ist geschehen? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36962" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="1.52431276704117" title="type: Speech, speaker: Brabantio:">Ach, meine Tochter, meine Tochter! </span><br /></blockquote><b>Die Senatoren:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36963" data-userattrib-type="Speech" data-userattrib-speaker="Die Senatoren: " data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Die Senatoren: ">Tot? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36964" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="4.95654586771628" title="type: Speech, speaker: Brabantio:">Für mich! Sie ward verführt, geraubt, verdorben<br />durch Zaubertrank, den man bei Gauklern kauft,<br />denn nie könnt' ohne Hexenkunst Natur<br />so widersinnig fehlgehn, da ihr Geist<br />nicht schwach, blind oder lahm. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36965" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="4.63358998040609" title="type: Speech, speaker: Der Doge:">Wer es auch sei, der mit so dunkeln Mitteln<br />um den Verstand gebracht hat Eure Tochter,<br />und Euch um sie, im blut'gen Buch des Rechts<br />sollt Ihr den Wortlaut schärfstens selbst auslegen<br />nach Euerm Sinn, wär' auch mein eigner Sohn<br />Grund Eurer Klage. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36966" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="3.26682970302095" title="type: Speech, speaker: Brabantio: ">Ehrfurchtsvollen Dank.</span><br /><span data-eblatype="segformat" data-eblasegid="38907" data-userattrib-type="Speech" data-ebla-eddy-a="1.23426738511614" title="type: Speech">Hier steht der Mann: Der Mohr!</span><span data-eblatype="segformat" data-eblasegid="36966" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="3.26682970302095" title="type: Speech, speaker: Brabantio: ">, den jetzt man sichtlich<br />in Euerm Auftrag wegen Staatsgeschäften<br />hierhergebracht. </span><br /></blockquote><b>Der Doge und die Senatoren:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36967" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge und die Senatoren:" data-ebla-eddy-a="1.23850241352193" title="type: Speech, speaker: Der Doge und die Senatoren:">Das tut uns wirklich leid. </span><br /></blockquote><b>Der Doge:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="36968" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="36969" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.78864903798469" title="type: Speech, speaker: Der Doge:">Was habt Ihr Eurerseits darauf zu sagen? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36970" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="1.7741935483871" title="type: Speech, speaker: Brabantio:">Daß dem so ist, sonst nichts. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36971" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="10.0946690758043" title="type: Speech, speaker: Othello:">Hochmächt'ge, würd'ge und verehrte Herrn,<br />erprobt als edle, gütige Gebieter!<br />Daß ich die Tochter diesem Greis entführt,<br />ist wahr; und wahr ist's, daß wir uns vermählt.<br />Das Wesen und der Wille meiner Sünde<br />reicht so weit, weiter nicht. Mein Wort klingt rauh,<br />mich ziert die sanfte Friedenssprache nicht,<br />denn seit mein Arm siebenjähr'ges Mark besaß,<br />verstrichen kaum neun Monate, daß er<br />nicht schwerste Tat im Felde ausgeübt;<br />ich weiß nur wenig von der großen Welt<br />was nicht zum Werk der Schlacht, des Streits gehört;<br />drum werd' ich meiner Sache wenig dienen,<br />sprech' ich für mich. Doch wenn es euch genehm,<br />geb ich ein offnes, ungeschminktes Bild<br />von meiner Liebe Lauf, vom Gift, vom Zauber,<br />Beschwörung und von mächt'ger Hexenkunst,<br />wodurch ich sie gewann, denn solchen Treibens<br />klagt man mich an. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36972" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.81512153248262" title="type: Speech, speaker: Brabantio: ">Ein Mädchen, stets bescheiden,<br />so ruhig, still, daß sie errötete<br />bei jeder Regung, </span><span data-eblatype="segformat" data-eblasegid="38908" data-userattrib-type="Speech" data-ebla-eddy-a="2.26077666104176" title="type: Speech">hätte sich verliebt<br />in das, was sie nur schreckte</span><span data-eblatype="segformat" data-eblasegid="36972" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.81512153248262" title="type: Speech, speaker: Brabantio: ">, trotz Natur,<br />trotz Jugend, Heimat, Ansehn, kurz trotz allem?<br />Das wär' ein lahmes, minderwert'ges Urteil,<br />das zugesteht, Vollendung könne fehlgehn<br />so wider die Natur; man ist gezwungen,<br />den Grund dafür in schlauer Höllenkunst<br />zu suchen. Drum behaupt' ich noch einmal:<br />er hat mit Pulvern, die das Blut verändern,<br />mit Hexentrank, für diesen Zweck gebraut,<br />auf sie gewirkt. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36973" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.79562843610608" title="type: Speech, speaker: Der Doge:">Behauptung, nicht Beweis, -<br />falls Ihr kein bessres, tiefres Zeugnis bringt,<br />als </span><span data-eblatype="segformat" data-eblasegid="38909" data-userattrib-type="Speech" data-ebla-eddy-a="2.44779014123052" title="type: Speech">fadenschein'gen, ärmlichen Verdacht,<br />den Alltagsmeinung</span><span data-eblatype="segformat" data-eblasegid="36973" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.79562843610608" title="type: Speech, speaker: Der Doge:"> gegen ihn erhebt. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36974" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="4.22241344109487" title="type: Speech, speaker: 1. Senator:">Doch jetzt, Othello, sprecht! Habt Ihr unehrlich,<br />gewaltsam dieses jungen Mädchens Fühlen<br />bezwungen und vergiftet, oder kam's<br />dazu durch Bitten und durch richt'ge Werbung,<br />die Herz zum Herzen zwingt? </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36975" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="4.93324579384608" title="type: Speech, speaker: Othello: ">Ich bitte euch,<br />schickt um das Fräulein hin zum "Bogenschützen",<br />sie sprech' vor ihrem Vater über mich;<br />erkennt ihr mich nach ihrem Wort für schlecht,<br />so mögt ihr mir nicht nur Vertraun und Amt,<br />das ihr mir gabt, entziehn, nein, euer Urteil<br />treff' auch mein Leben. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36976" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.1978996533953" title="type: Speech, speaker: Der Doge:">Holt jetzt Desdemona. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36977" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="2.77768888746662" title="type: Speech, speaker: Othello:">Geh, Fähnrich, mit; du kennst genau den Platz. </span><i><span data-eblatype="segformat" data-eblasegid="36978" data-userattrib-type="S.D." title="type: S.D.">(Jago mit Beamten ab) </span></i><br /><span data-eblatype="segformat" data-eblasegid="36979" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="4.39904108869194" title="type: Speech, speaker: Othello:">Bevor sie kommt, getreu, wie ich vor Gott<br />bekenne meines Blutes Sündenschuld,<br />so ehrlich trag ich euerm Ohre vor,<br />wie ich des edlen Mädchens Herz gewann<br />und sie das meine. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36980" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.57246820317614" title="type: Speech, speaker: Der Doge:">Sagt es uns, Othello. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="39642" data-userattrib-type="Speech" data-ebla-eddy-a="3.66539508201591" title="type: Speech">Ihr Vater schätzte mich, lud oft mich ein,<br />und fragte stets nach meinem Lebenslauf<br />von Jahr zu Jahr, nach Schlacht, Belag'rung, Sieg,<br />die ich erlebt</span><span data-eblatype="segformat" data-eblasegid="36981" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="15.5168900734335" title="type: Speech, speaker: Othello:">. -<br />Ich nahm es durch, von meiner Kinderzeit<br />bis zu dem Tag, da ich erzählen mußte;<br />Da sprach ich von unsel'gen Fällen und<br />ergreifendem Geschick zu Land und See;<br />wie haarbreit ich der Todesnot entging;<br />wie ich gefangen ward vom frechen Feind,<br />verkauft in Sklaverei, sodann befreit;<br />was im Verlauf der Reisen ich erlebt;<br />von Riesenhöhlen, öden Wüsten, Bergsturz,<br />von Felsgebirgen, die zum Himmel ragen<br />konnt' ich erzählen, - und so ging es weiter, -<br />von Kannibalen, die einander fressen,<br />Anthropophagen, und von Menschen, denen<br />die Köpfe unter ihren Schultern wachsen.<br />Das wollte Desdemona ernstlich hören;<br />doch stets zog sie der Dienst im Hause weg;<br />so oft sie schleunigst ihn erledigt hatte,<br />kam sie zurück und gier'gen Ohrs verschlang<br />sie, was ich sagte. - Als ich dies bemerkt,<br />nützt ich einmal den Augenblick und fand<br />den Weg zu ihr, daß sie herzinnigst bat,<br />ich mög' ihr meine Pilgerschaft erzählen,<br />wovon sie stückweis manches schon gehört,<br />doch nicht zusammenhängend. Ich stimmt zu,<br />und oftmals hab ich Tränen ihr entlockt,<br />wenn ich von Unglücksschlägen sprach, die ich<br />als Kind erlitt. Zum Schlüsse dankte sie<br />mir für die Müh mit einer Welt von Seufzern;<br />sie schwor, das sei ganz seltsam, mehr als seltsam,<br />es sei ergreifend, wunderbar ergreifend,<br />sie hätt' es lieber nie gehört, doch </span><span data-eblatype="segformat" data-eblasegid="38910" data-userattrib-type="Speech" data-ebla-eddy-a="2.26473668625395" title="type: Speech">gern<br />wär' sie ein solcher Mann</span><span data-eblatype="segformat" data-eblasegid="36981" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="15.5168900734335" title="type: Speech, speaker: Othello:">; sie dankte mir<br />und sagt', hätt' einen Freund ich, der sie liebe<br />und lehrt ich ihn, mein Leben zu erzählen,<br />dann nähm' sie ihn. Auf diesen Wink sprach ich.<br />Sie liebte mich, weil ich Gefahren trotzte,<br />ich liebte sie, weil sie mit mir gefühlt.<br />Das ist der Zauber, den ich angewandt. -<br />Hier kommt das Fräulein, möge sie's bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="36982" data-userattrib-type="S.D." title="type: S.D.">(Desdemona kommt mit Jago und den Beamten.) </span></i></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36983" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="4.63821164718461" title="type: Speech, speaker: Der Doge:">Auch meine Tochter hätt er so gewonnen. -<br />Brabantio, Freund,<br />tragt das verlorne Spiel so gut es geht;<br />man braucht noch lieber ein zerbrochnes Schwert<br />als nur die Hand. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36984" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="5.54744127352382" title="type: Speech, speaker: Brabantio: ">Ich bitte, hört ihr zu.<br />Kam sie ihm selbst auf halbem Weg entgegen,<br />Treff' mich der Blitz, wenn je mein falscher Tadel<br />den Mann berührt! - Kommt, liebes Fräulein, her!<br />Wißt Ihr, wem Ihr in diesem edlen Kreis zumeist<br />Gehorsam schuldet? </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36985" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona:" data-ebla-eddy-a="6.79780903030208" title="type: Speech, speaker: Desdemona:">Edler Vater,<br />Ich weiß, zerrissen bin ich durch die Pflicht.<br />Das Leben, die Erziehung dank ich Euch,<br />und Leben, wie Erziehung lehren mich,<br />Euch zu verehren, Euch, der Ehre Hort;<br />und soweit bin ich Tochter; doch hier steht<br />mein Gatte! Wie die Mutter Euch geehrt<br />und Euch vor ihren eignen Vater stellte,<br />soviel verlang' ich zugestehn zu dürfen<br />dem Mohren, meinem Herrn! </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36986" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="6.93681307041792" title="type: Speech, speaker: Brabantio:">O Gott! Verspielt! -<br />Ich bitte Herr, gehn wir ans Staatsgeschäft;<br />ich zög' ein fremdes Kind dem eignen vor. -<br />Komm näher Mohr'! -<br />Ich geb dir hier von Herzen gerne das,<br />was ich von Herzen gern dir nehmen möcht',<br />besäßest du's nicht schon. - Doch du, Juwel,<br />froh bin ich, nicht ein zweites Kind zu haben,<br />Denn dein Verrat könnt' mich so grausam machen,<br />daß ich es fesselte. - Ich hab' verspielt. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36987" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="9.3039774203117" title="type: Speech, speaker: Der Doge:">Ich rede nur wie Ihr und sag den Spruch,<br />der stufenweis dem Liebespaar verhilft<br />zu Eurer Gunst.<br />Wenn es kein Mittel gibt, so klag' man nicht,<br />sieht man, daß jede Hoffnung trostlos bricht;<br />bejammert man ein Unglück, das geschah,<br />ruft man das nächste Unglück - gleich ist's da.<br />'s gibt keinen Schutz, wenn uns Fortuna schlägt,<br />es höhnt ihr Unrecht, der's geduldig trägt.<br />Den Raub belächeln, das bestiehlt den Dieb,<br />durch ew'ges Jammern raubt man sich was blieb. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36988" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="8.04786513149863" title="type: Speech, speaker: Brabantio:">So mag der Türke unser Cypern stehlen;<br />solang wir lächeln, wird es uns nicht fehlen.<br />Man trägt den Spruch, muß man nichts andres tragen<br />als wie das Trostwort, das ich hier hört sagen,<br />doch der trägt beides, Spruch und auch die Sorgen<br />der, Schmerz zu zahlen, von Geduld muß borgen -<br />Ein solcher Spruch, ob Zucker oder Galle,<br />wirkt zweideutig und stark in jedem Falle;<br />doch Wort bleibt Wort, und nie wird es gelingen,<br />daß in gebrochne Herzen Worte dringen. -<br />Ich bitt' Euch ganz ergebenst, übergeht zu den Staatsgeschäften. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36989" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="6.62937226861256" title="type: Speech, speaker: Der Doge:">Die Türken gehen mit gewaltigen Rüstungen auf Cypern los. - Othello, die Stärke des Platzes ist Euch am besten bekannt und wenn wir auch dort einen Gouverneur von anerkannter Tüchtigkeit haben, so hat doch die öffentliche Meinung, die alle Kräfte allmächtig beherrscht, die Stimme des sicheren Vertrauens auf Euch gelenkt: Ihr müßt Euch deshalb zufrieden geben, den Glanz Eures neuen Glückes durch dieses etwas rauhe und gewalttätige Unternehmen zu trüben. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36990" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="7.68913446115401" title="type: Speech, speaker: Othello:">Macht der Gewohnheit, würd'ge Senatoren,<br />schuf mir aus Stein und Stahl des Kriegerlagers<br />das feinste Daunenbett. Ich muß gestehn,<br />mich packt ein angeborner, heißer Eifer<br />in harter Not, drum nehme ich auf mich<br />den jetz'gen Feldzug mit den Ottomanen.<br />Dem hohen Rate ganz ergeben, bitt' ich,<br />für meine Frau das Nöt'ge zu verfügen;<br />Vorsorge für Bezüge, Aufenthalt,<br />dann für die Einrichtung und das Gefolge<br />entsprechend ihrer Herkunft. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36991" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.05640275424284" title="type: Speech, speaker: Der Doge:">Wenn's Euch recht,<br />so sei's im Elternhaus. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36992" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="1.65533336772699" title="type: Speech, speaker: Brabantio: ">Das lehn' ich ab. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36993" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="0.83704407981413" title="type: Speech, speaker: Othello:">Ich auch. </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36994" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona:" data-ebla-eddy-a="5.56986871479032" title="type: Speech, speaker: Desdemona:">Ich auch. Ich möchte dort nicht sein,<br />da ich den Vater nur in Zorn versetzte,<br />lebt' ich vor seinen Augen. Güt'ger Doge,<br />schenkt dem Geständnis ein geneigtes Ohr<br />und gebt mir die Gewähr, daß Eure Stimme<br />mir helfen wird in meiner Einfalt. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36995" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Der Doge:">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Deademona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36996" data-userattrib-type="Speech" data-userattrib-speaker="Deademona:" data-ebla-eddy-a="6.54733892958226" title="type: Speech, speaker: Deademona:">Ich lieb' den Mohren, um mit ihm zu leben!</span><br /><span data-eblatype="segformat" data-eblasegid="38911" data-userattrib-type="Speech" data-ebla-eddy-a="2.41177666185463" title="type: Speech">Die Urgewalt, der Sturm in meinem Schicksal</span><br /><span data-eblatype="segformat" data-eblasegid="36996" data-userattrib-type="Speech" data-userattrib-speaker="Deademona:" data-ebla-eddy-a="6.54733892958226" title="type: Speech, speaker: Deademona:">verkünde dies der Welt! Es ist mein Herz<br />dem innern Wesen meines Herrn ergeben;</span><br /><span data-eblatype="segformat" data-eblasegid="38912" data-userattrib-type="Speech" data-ebla-eddy-a="1.81265393434993" title="type: Speech">in seinem Geist sah ich sein wahres Antlitz,</span><br /><span data-eblatype="segformat" data-eblasegid="36996" data-userattrib-type="Speech" data-userattrib-speaker="Deademona:" data-ebla-eddy-a="6.54733892958226" title="type: Speech, speaker: Deademona:">und seinem Ruhm und seinem Heldensinn<br />hab ich geweiht mein Schicksal, meine Seele, -<br />Gestrenge Herrn, bleib ich als Friedenspuppe<br />zurück, er aber zieht ins Feld, so raubt<br />man mir das Anrecht meiner Liebe und<br />ich trüge schwer die bittre Zwischenzeit<br />fern vom Geliebten. Laßt mich mit ihm ziehn. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36997" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="9.57148270906864" title="type: Speech, speaker: Othello:">Sagt ja, ihr Herrn! Ich bitt' euch, gebt den Weg<br />für ihre Wünsche frei.<br />Der Himmel sei mein Zeuge, ich fleh' nicht,<br />dem Reiz des Hungers zu genügen oder<br />um heißer Selbstsucht willen; Jugendtriebe<br />sind tot in mir. Doch Desdemonas Geist,<br />dem will ich rückhaltslos und ganz gehören!<br />Beim Himmel, denkt in euerm Innern nicht,<br />es könnt' der ernste schwere Dienst, weil sie<br />bei mir ist, leiden. Nein! Falls leicht beschwingt<br />Cupido's Spiel bei mir durch üpp'ge Trägheit<br />den Scharfblick und die Kraft der Führung hemmt,<br />und Liebesgier den Dienst befleckt und schädigt,<br />dann soll mein Helm den Fraun als Kochtopf dienen<br />und niederes, unwürd'ges Mißgeschick<br />erheb' sich allseits gegen meine Ehre! </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36998" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.80010149204757" title="type: Speech, speaker: Der Doge:">So sei es, wie Ihr selbst entscheidet, ob<br />sie hier bleibt oder geht. Nach Eile ruft<br />der Fall und Schnelligkeit muß Antwort sein. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="36999" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="1.32582521472478" title="type: Speech, speaker: 1. Senator:">Ihr müßt heut Nacht noch fort. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37000" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="1.5423659531914" title="type: Speech, speaker: Othello:">Vom Herzen gern. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37001" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.96086815767705" title="type: Speech, speaker: Der Doge:">Um neun Uhr morgens sucht mich wieder auf. -<br />Othello, laßt hier einen Offizier,<br />der Euch die Vollmacht überbringen wird<br />nebst manchem andern, was für Rang und Amt<br />Euch noch betrifft. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37002" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="4.32727236954755" title="type: Speech, speaker: Othello: ">Mein Fähnrich, wenn's genehm?<br />er ist ein ehrenwerter, treuer Mann;<br />mein Weib sei seiner Obhut anvertraut<br />nebst dem, was Ihr noch sonst für nötig haltet<br />mir nachzusenden. </span><br /></blockquote><b>Der Doge:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37003" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="1.71321951520126" title="type: Speech, speaker: Der Doge:">Gut, so soll es sein. -<br />Euch allen gute Nacht. </span><i><span data-eblatype="segformat" data-eblasegid="37004" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="37005" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.94179879975853" title="type: Speech, speaker: Der Doge:">Und edler Signior,</span><br /><span data-eblatype="segformat" data-eblasegid="38913" data-userattrib-type="Speech" data-ebla-eddy-a="3.69895624719203" title="type: Speech">wenn Mannesmut nicht Reiz und Glanz entbehrt,<br />so ist er, wenn auch schwarz, höchst schätzenswert</span><span data-eblatype="segformat" data-eblasegid="37005" data-userattrib-type="Speech" data-userattrib-speaker="Der Doge:" data-ebla-eddy-a="3.94179879975853" title="type: Speech, speaker: Der Doge:">. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37006" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator:" data-ebla-eddy-a="2.2788886180183" title="type: Speech, speaker: 1. Senator:">Nun, Mohrenheld, sei gut zu Desdemona! </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37007" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="3.07644109254807" title="type: Speech, speaker: Brabantio:">Acht wohl auf sie, hast Augen du zum sehn!<br />Den Vater trog sie, dir soll's auch so gehn. </span><i><span data-eblatype="segformat" data-eblasegid="37008" data-userattrib-type="S.D." title="type: S.D.">(Der Doge mit allen Senatoren und Beamten ab) </span></i></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37009" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="5.29618605950164" title="type: Speech, speaker: Othello:">Mein Leben bürg für ihre Treue! - Jago,<br />ich lasse Desdemona jetzt bei dir;<br />ich bitte, stell ihr deine Frau zur Seite,<br />bring beide dann, so gut du kannst, mir nach. -<br />Komm, Desdemona! Eine Stunde nur<br />bleibt mir in Liebe, ird'schem Tun und Treiben<br />bei dir zu sein. Gehorchen wir der Zeit! </span><i><span data-eblatype="segformat" data-eblasegid="37010" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab) </span></i></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37011" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo:">Jago, - </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37012" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago:">Was sagst du, edles Herz? </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37013" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="1.31913932482903" title="type: Speech, speaker: Rodrigo:">Was, glaubst du, werd ich tun? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37014" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="0.890207928579902" title="type: Speech, speaker: Jago:">Zu Bett gehn und schlafen. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37015" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="2.06348229545917" title="type: Speech, speaker: Rodrigo:">Nein, ich will mich sofort ertränken. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37016" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="2.98311747991758" title="type: Speech, speaker: Jago:">Wenn du das tust, ist's mit meiner Freundschaft für immer aus. Du törichter Mensch! </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37017" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="3.21918675623022" title="type: Speech, speaker: Rodrigo:">Es ist töricht zu leben, wenn das Leben zur Qual wird; und es ist Pflicht, zu sterben, wenn der Tod uns Heilung bringt. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37018" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="5.61239908038443" title="type: Speech, speaker: Jago:">Wie gemein! Achtundzwanzig Jahre lang blicke ich auf die Welt, aber seit ich Güte und Bosheit unterscheiden kann, fand ich niemand, der die wahre Eigenliebe versteht. Ehe ich sagen würde, daß ich mich aus Liebe zu so einer Zierhenne ertränke, möchte ich mein Menschentum mit einem Pavian tauschen, </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37019" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="3.23703885817418" title="type: Speech, speaker: Rodrigo:">Was soll ich tun? Ich gestehe, daß ich mich schäme, so verliebt zu sein, aber ich habe nicht die Kraft, es zu ändern. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37020" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="9.95337726817715" title="type: Speech, speaker: Jago:">Nicht die Kraft! Zum lachen! Es liegt an uns, so oder so zu sein. Unsere Person ist ein Garten, unser Wille ist der Gärtner; wollen wir Nesseln pflanzen, Salat säen, Isop setzen, Thymian jäten, den Garten mit einer Kräutergattung füllen oder ihn auf viele zersplittern, aus Faulheit ihn brach liegen lassen oder ihn fleißig bearbeiten, ja, die Macht dazu und die bessernde Gewalt liegt in unserm Willen. Wenn die Lebenswaage nicht die Waagschale der Vernunft als Gegengewicht für die der Sinne besäße, möchte uns die Leidenschaft und Niedrigkeit unseres Wesens zu unerhörten Folgerungen führen; aber wir haben die Vernunft, um unsere tobenden Geister, unsere fleischlichen Triebe, unsre ungezügelten Gelüste abzukühlen; deshalb nehme ich das, was du Liebe nennst, als wilden oder aufgepfropften Schoß. </span><br /></blockquote><b>Rodrigos:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37021" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigos:" data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rodrigos:">Das kann nicht sein. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37022" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="16.1380291906777" title="type: Speech, speaker: Jago:">Sie ist nur Gier des Bluts und Nachgiebigkeit des Willens. Vorwärts! Sei ein Mann! Sich ertränken! Man ertränkt Katzen und blinde junge Hunde. Ich bin dein erklärter Freund und gestehe, daß ich mit Tauen von ewiger Festigkeit an deinen Dienst gefesselt bin; ich konnte dir niemals besser helfen als jetzt. Gib Geld in deine Börse; zieh mit in den Krieg; verbirg dein Gesicht hinter einem falschen Bart; ja, gib Geld in deine Börse. Es ist ausgeschlossen, daß Desdemona den Mohren lange lieben wird, - gib Geld in deine Börse -, noch der Mohr sie. Es war ein gewaltsamer Anfang und du wirst die entsprechende Lösung sehn; gib nur Geld in deine Börse, - diese Mohren sind wandelbar in ihren Begierden, - füll deine Börse mit Geld -; der Bissen, der ihm jetzt so lecker wie Zuckerwerk vorkommt, wird bald für ihn bitter sein wie ein Gallapfel. Sie ist jung und braucht Abwechslung; wenn sie ihn satt hat, wird sie erkennen, daß sie falsch gewählt hat. Sie braucht Abwechslung, sie braucht sie; deshalb gib Geld in deine Börse.<br />Wenn du dich unbedingt vernichten willst, tu es auf feinere Art als durch Ertränken. Verschaff dir so viel Geld als möglich. </span><span data-eblatype="segformat" data-eblasegid="38914" data-userattrib-type="Speech" data-ebla-eddy-a="3.84362296538045" title="type: Speech">Falls Scheinheiligkeit und ein brüchiges Gelübde zwischen einem herumziehenden Barbaren und einer überfeinen Venetianerin keine zu harte Nuß für meinen Witz und alle Höllenscharen sind, sollst du sie besitzen</span><span data-eblatype="segformat" data-eblasegid="37022" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="16.1380291906777" title="type: Speech, speaker: Jago:">; darum verschaff dir Geld. Zum Teufel das Ertränken! Da bist du auf dem Holzweg. Trachte lieber im Vollgenuß deiner Freude gehängt zu werden, als dich zu ertränken und nichts davon zu haben. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37023" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="3.33755499676056" title="type: Speech, speaker: Rodrigo:">Wirst du mich in meinen Hoffnungen nicht im Stich lassen, wenn ich am Ziel festhalte? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37024" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="6.43640704431739" title="type: Speech, speaker: Jago:">Sei meiner sicher! Geh, verschaff dir Geld! Ich sagte dir oft und ich wiederhole es immer wieder, ich hasse den Mohren! Mein Herzblut hängt daran; du hast nicht geringeren Grund dazu. Verbünden wir uns eng zur Rache an ihm; wenn du ihn zum Hahnrei machen kannst, bereitest du dir einen Genuß und mir ein Vergnügen. Im Schoß der Zeit lauern viele Ereignisse, die ans Tageslicht kommen wollen. Vorwärts; geh; versorg dir Geld. Morgen reden wir weiter darüber. Leb wohl. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37025" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="1.64755711416765" title="type: Speech, speaker: Rodrigo:">Wo treffen wir uns in der Früh? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37026" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="1.04509436043939" title="type: Speech, speaker: Jago:">In meiner Wohnung. </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37027" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="1.5266168014606" title="type: Speech, speaker: Rodrigo:">Ich will zeitig dort sein. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37028" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="1.66433169770932" title="type: Speech, speaker: Jago:">Vorwärts, leb wohl - Rodrigo, hörst du? </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37029" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Rodrigo:">Was sagst du? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37030" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="1.61333621590201" title="type: Speech, speaker: Jago:">Nichts mehr vom Ertränken, - hörst du? </span><br /></blockquote><b>Rodrigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37031" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo:" data-ebla-eddy-a="2.55022391949063" title="type: Speech, speaker: Rodrigo:">Ich denk jetzt anders; ich verkaufe Land und Gut. </span><i><span data-eblatype="segformat" data-eblasegid="37032" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo ab) </span></i></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37033" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="11.1720067889341" title="type: Speech, speaker: Jago:">So find bei jedem Narrn ich meine Börse;<br />mein reifes Wissen würde ich entweihn,<br />schenk meine Zeit ich einem solchen Gimpel,<br />wär's nicht Gewinn und Spaß. Ich haß den Mohren;<br />man spricht herum, er hab' in meinem Bett<br />mein Amt versehn. Ich weiß nicht ob es wahr ist,<br />doch auf den Argwohn dieser Art will ich<br />so tun, als wär's gewiß. Er hält auf mich,<br />und umso besser wirkt mein Plan auf ihn.<br />Cassio ist hübsch; wie wär es, nähme ich<br />den Platz ihm weg und kröne den Entschluß<br />durch Doppelschurkerei? - Wie wär's? - Laßt sehn!<br />Nach ein'ger Zeit blas' ich Othello ein,<br />er sei mit seiner Frau doch zu vertraulich;<br />er sieht nach Haltung und durch glatte Art<br />verdächtig aus, </span><span data-eblatype="segformat" data-eblasegid="38915" data-userattrib-type="Speech" data-ebla-eddy-a="1.68669889837437" title="type: Speech">geschaffen zum Verführen</span><span data-eblatype="segformat" data-eblasegid="37033" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="11.1720067889341" title="type: Speech, speaker: Jago:">;<br />der Mohr ist grad, von offner Sinnesart,<br />der glaubt, ein Mann sei ehrlich, weil er's scheint;<br />man kann ihn spielend an der Nase führen<br />wie einen Esel.</span><br /><span data-eblatype="segformat" data-eblasegid="38916" data-userattrib-type="Speech" data-ebla-eddy-a="3.41612673579304" title="type: Speech">So sei's; es ist gezeugt; durch Höllenmacht<br />werd' dieses Schreckenskind zur Welt gebracht</span><span data-eblatype="segformat" data-eblasegid="37033" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="11.1720067889341" title="type: Speech, speaker: Jago:">. </span><i><span data-eblatype="segformat" data-eblasegid="37034" data-userattrib-type="S.D." title="type: S.D.">(ab) </span></i></blockquote><b>- 6 - - 28 -</b><blockquote><b>- 27 -</b><blockquote><span data-eblatype="segformat" data-eblasegid="37035" data-userattrib-type="Speech" data-userattrib-speaker=" - 27 -" title="type: Speech, speaker:  - 27 -">- 26 - </span></blockquote></blockquote>